imax 1  number of channels 
jmax *  number of backgrounds 
kmax *  number of nuisance parameters 
---------------------------------------------------------------
shapes tttt * v8.04_tttt_July26/tttt_histos_lowlow_12.9ifb.root sr $SYSTEMATIC
shapes ttw * v8.04_tttt_July26/ttw_histos_lowlow_12.9ifb.root sr $SYSTEMATIC
shapes ttzh * v8.04_tttt_July26/ttzh_histos_lowlow_12.9ifb.root sr $SYSTEMATIC
shapes wz * v8.04_tttt_July26/wz_histos_lowlow_12.9ifb.root sr $SYSTEMATIC
shapes ww * v8.04_tttt_July26/ww_histos_lowlow_12.9ifb.root sr $SYSTEMATIC
shapes xg * v8.04_tttt_July26/xg_histos_lowlow_12.9ifb.root sr $SYSTEMATIC
shapes rares * v8.04_tttt_July26/rares_histos_lowlow_12.9ifb.root sr $SYSTEMATIC
shapes fakes * v8.04_tttt_July26/fakes_histos_lowlow_12.9ifb.root sr $SYSTEMATIC
shapes flips * v8.04_tttt_July26/flips_histos_lowlow_12.9ifb.root sr $SYSTEMATIC
shapes data_obs * v8.04_tttt_July26/data_histos_lowlow_12.9ifb.root sr sr
---------------------------------------------------------------
bin SS
observation 15.000          
---------------------------------------------------------------
bin                                            SS              SS              SS              SS              SS              SS              SS              SS              SS              
process                                        0               1               2               3               4               5               6               7               8               
process                                        tttt            ttw             ttzh            wz              ww              xg              rares           fakes           flips           
rate                                           0.029           0.426           0.579           0.355           0.311           0.146           0.181           10.020          0.070           
---------------------------------------------------------------
lumi                                     lnN   1.062           1.062           1.062           -               1.062           1.062           1.062           -               -               
jes                                      shape 1               1               1               1               1               1               1               -               -               
isr                                      shape -               -               -               -               -               -               -               -               -               
scale                                    shape -               -               -               -               -               -               -               -               -               
fs_lep                                   lnN   -               -               -               -               -               -               -               -               -               
fs_hlt                                   lnN   -               -               -               -               -               -               -               -               -               
lepeff                                   lnN   1.04            1.04            1.04            -               1.04            1.04            1.04            -               -               
lephlt                                   lnN   1.02            1.02            1.02            -               1.02            1.02            1.02            -               -               
hthlt                                    shape 1               1               1               -               1               1               1               -               -               
bshlt                                    shape 1               1               1               -               1               1               1               -               -               
btag                                     shape 1               1               1               1               1               1               1               -               -               
pu                                       shape 1               1               1               1               1               1               1               -               -               
TTW                                      lnN   -               1.13            -               -               -               -               -               -               -               
ttw_pdf                                  lnN   -               1.04            -               -               -               -               -               -               -               
ttw_extr_hth                             shape -               1               -               -               -               -               -               -               -               
ttw_extr_njl                             shape -               1               -               -               -               -               -               -               -               
ttw_extr_njh                             shape -               1               -               -               -               -               -               -               -               
ttw_extr_ll                              shape -               1               -               -               -               -               -               -               -               
TTZH                                     lnN   -               -               1.11            -               -               -               -               -               -               
ttzh_pdf                                 lnN   -               -               1.04            -               -               -               -               -               -               
ttzh_extr_hth                            shape -               -               1               -               -               -               -               -               -               
ttzh_extr_njl                            shape -               -               1               -               -               -               -               -               -               
ttzh_extr_njh                            shape -               -               1               -               -               -               -               -               -               
ttzh_extr_ll                             shape -               -               1               -               -               -               -               -               -               
WZ                                       lnN   -               -               -               1.30            -               -               -               -               -               
WW                                       lnN   -               -               -               -               1.20            -               -               -               -               
XG                                       lnN   -               -               -               -               -               1.50            -               -               -               
rares                                    lnN   -               -               -               -               -               -               1.50            -               -               
fakes                                    lnN   -               -               -               -               -               -               -               1.30            -               
fakes_EWK                                shape -               -               -               -               -               -               -               1               -               
flips                                    lnN   -               -               -               -               -               -               -               -               1.26            
tttt_stat_lowlow1                        shape 1               -               -               -               -               -               -               -               -               
tttt_stat_lowlow2                        shape 1               -               -               -               -               -               -               -               -               
tttt_stat_lowlow3                        shape 1               -               -               -               -               -               -               -               -               
tttt_stat_lowlow4                        shape 1               -               -               -               -               -               -               -               -               
tttt_stat_lowlow5                        shape 1               -               -               -               -               -               -               -               -               
tttt_stat_lowlow6                        shape 1               -               -               -               -               -               -               -               -               
tttt_stat_lowlow7                        shape 1               -               -               -               -               -               -               -               -               
tttt_stat_lowlow8                        shape 1               -               -               -               -               -               -               -               -               
ttw_stat_lowlow1                         shape -               1               -               -               -               -               -               -               -               
ttw_stat_lowlow2                         shape -               1               -               -               -               -               -               -               -               
ttw_stat_lowlow3                         shape -               1               -               -               -               -               -               -               -               
ttw_stat_lowlow4                         shape -               1               -               -               -               -               -               -               -               
ttw_stat_lowlow5                         shape -               1               -               -               -               -               -               -               -               
ttw_stat_lowlow6                         shape -               1               -               -               -               -               -               -               -               
ttw_stat_lowlow7                         shape -               1               -               -               -               -               -               -               -               
ttw_stat_lowlow8                         shape -               1               -               -               -               -               -               -               -               
ttzh_stat_lowlow1                        shape -               -               1               -               -               -               -               -               -               
ttzh_stat_lowlow2                        shape -               -               1               -               -               -               -               -               -               
ttzh_stat_lowlow3                        shape -               -               1               -               -               -               -               -               -               
ttzh_stat_lowlow4                        shape -               -               1               -               -               -               -               -               -               
ttzh_stat_lowlow5                        shape -               -               1               -               -               -               -               -               -               
ttzh_stat_lowlow6                        shape -               -               1               -               -               -               -               -               -               
ttzh_stat_lowlow7                        shape -               -               1               -               -               -               -               -               -               
ttzh_stat_lowlow8                        shape -               -               1               -               -               -               -               -               -               
wz_stat_lowlow1                          shape -               -               -               1               -               -               -               -               -               
wz_stat_lowlow2                          shape -               -               -               1               -               -               -               -               -               
wz_stat_lowlow3                          shape -               -               -               1               -               -               -               -               -               
wz_stat_lowlow4                          shape -               -               -               1               -               -               -               -               -               
wz_stat_lowlow5                          shape -               -               -               1               -               -               -               -               -               
wz_stat_lowlow6                          shape -               -               -               1               -               -               -               -               -               
wz_stat_lowlow7                          shape -               -               -               1               -               -               -               -               -               
wz_stat_lowlow8                          shape -               -               -               1               -               -               -               -               -               
ww_stat_lowlow1                          shape -               -               -               -               1               -               -               -               -               
ww_stat_lowlow2                          shape -               -               -               -               1               -               -               -               -               
ww_stat_lowlow3                          shape -               -               -               -               1               -               -               -               -               
ww_stat_lowlow4                          shape -               -               -               -               1               -               -               -               -               
ww_stat_lowlow5                          shape -               -               -               -               1               -               -               -               -               
ww_stat_lowlow6                          shape -               -               -               -               1               -               -               -               -               
ww_stat_lowlow7                          shape -               -               -               -               1               -               -               -               -               
ww_stat_lowlow8                          shape -               -               -               -               1               -               -               -               -               
xg_stat_lowlow1                          shape -               -               -               -               -               1               -               -               -               
xg_stat_lowlow2                          shape -               -               -               -               -               1               -               -               -               
xg_stat_lowlow3                          shape -               -               -               -               -               1               -               -               -               
xg_stat_lowlow4                          shape -               -               -               -               -               1               -               -               -               
xg_stat_lowlow5                          shape -               -               -               -               -               1               -               -               -               
xg_stat_lowlow6                          shape -               -               -               -               -               1               -               -               -               
xg_stat_lowlow7                          shape -               -               -               -               -               1               -               -               -               
xg_stat_lowlow8                          shape -               -               -               -               -               1               -               -               -               
rares_stat_lowlow1                       shape -               -               -               -               -               -               1               -               -               
rares_stat_lowlow2                       shape -               -               -               -               -               -               1               -               -               
rares_stat_lowlow3                       shape -               -               -               -               -               -               1               -               -               
rares_stat_lowlow4                       shape -               -               -               -               -               -               1               -               -               
rares_stat_lowlow5                       shape -               -               -               -               -               -               1               -               -               
rares_stat_lowlow6                       shape -               -               -               -               -               -               1               -               -               
rares_stat_lowlow7                       shape -               -               -               -               -               -               1               -               -               
rares_stat_lowlow8                       shape -               -               -               -               -               -               1               -               -               
fakes_stat_lowlow1                       shape -               -               -               -               -               -               -               1               -               
fakes_stat_lowlow2                       shape -               -               -               -               -               -               -               1               -               
fakes_stat_lowlow3                       shape -               -               -               -               -               -               -               1               -               
fakes_stat_lowlow4                       shape -               -               -               -               -               -               -               1               -               
fakes_stat_lowlow5                       shape -               -               -               -               -               -               -               1               -               
fakes_stat_lowlow6                       shape -               -               -               -               -               -               -               1               -               
fakes_stat_lowlow7                       shape -               -               -               -               -               -               -               1               -               
fakes_stat_lowlow8                       shape -               -               -               -               -               -               -               1               -               
flips_stat_lowlow1                       shape -               -               -               -               -               -               -               -               1               
flips_stat_lowlow2                       shape -               -               -               -               -               -               -               -               1               
flips_stat_lowlow3                       shape -               -               -               -               -               -               -               -               1               
flips_stat_lowlow4                       shape -               -               -               -               -               -               -               -               1               
flips_stat_lowlow5                       shape -               -               -               -               -               -               -               -               1               
flips_stat_lowlow6                       shape -               -               -               -               -               -               -               -               1               
flips_stat_lowlow7                       shape -               -               -               -               -               -               -               -               1               
flips_stat_lowlow8                       shape -               -               -               -               -               -               -               -               1               
