imax 1  number of channels 
jmax *  number of backgrounds 
kmax *  number of nuisance parameters 
---------------------------------------------------------------
shapes tttt * v8.04_tttt_July26/tttt_histos_hilow_12.9ifb.root sr $SYSTEMATIC
shapes ttw * v8.04_tttt_July26/ttw_histos_hilow_12.9ifb.root sr $SYSTEMATIC
shapes ttzh * v8.04_tttt_July26/ttzh_histos_hilow_12.9ifb.root sr $SYSTEMATIC
shapes wz * v8.04_tttt_July26/wz_histos_hilow_12.9ifb.root sr $SYSTEMATIC
shapes ww * v8.04_tttt_July26/ww_histos_hilow_12.9ifb.root sr $SYSTEMATIC
shapes xg * v8.04_tttt_July26/xg_histos_hilow_12.9ifb.root sr $SYSTEMATIC
shapes rares * v8.04_tttt_July26/rares_histos_hilow_12.9ifb.root sr $SYSTEMATIC
shapes fakes * v8.04_tttt_July26/fakes_histos_hilow_12.9ifb.root sr $SYSTEMATIC
shapes flips * v8.04_tttt_July26/flips_histos_hilow_12.9ifb.root sr $SYSTEMATIC
shapes data_obs * v8.04_tttt_July26/data_histos_hilow_12.9ifb.root sr sr
---------------------------------------------------------------
bin SS
observation 437.000         
---------------------------------------------------------------
bin                                            SS              SS              SS              SS              SS              SS              SS              SS              SS              
process                                        0               1               2               3               4               5               6               7               8               
process                                        tttt            ttw             ttzh            wz              ww              xg              rares           fakes           flips           
rate                                           0.607           16.132          14.444          29.054          8.117           13.440          7.087           296.079         9.938           
---------------------------------------------------------------
lumi                                     lnN   1.062           1.062           1.062           -               1.062           1.062           1.062           -               -               
jes                                      shape 1               1               1               1               1               1               1               -               -               
isr                                      shape -               -               -               -               -               -               -               -               -               
scale                                    shape -               -               -               -               -               -               -               -               -               
fs_lep                                   lnN   -               -               -               -               -               -               -               -               -               
fs_hlt                                   lnN   -               -               -               -               -               -               -               -               -               
lepeff                                   lnN   1.04            1.04            1.04            -               1.04            1.04            1.04            -               -               
lephlt                                   lnN   1.02            1.02            1.02            -               1.02            1.02            1.02            -               -               
hthlt                                    shape 1               1               1               -               1               1               1               -               -               
bshlt                                    shape 1               1               1               -               1               1               1               -               -               
btag                                     shape 1               1               1               1               1               1               1               -               -               
pu                                       shape 1               1               1               1               1               1               1               -               -               
TTW                                      lnN   -               1.13            -               -               -               -               -               -               -               
ttw_pdf                                  lnN   -               1.04            -               -               -               -               -               -               -               
ttw_extr_hth                             shape -               1               -               -               -               -               -               -               -               
ttw_extr_njl                             shape -               1               -               -               -               -               -               -               -               
ttw_extr_njh                             shape -               1               -               -               -               -               -               -               -               
ttw_extr_ll                              shape -               1               -               -               -               -               -               -               -               
TTZH                                     lnN   -               -               1.11            -               -               -               -               -               -               
ttzh_pdf                                 lnN   -               -               1.04            -               -               -               -               -               -               
ttzh_extr_hth                            shape -               -               1               -               -               -               -               -               -               
ttzh_extr_njl                            shape -               -               1               -               -               -               -               -               -               
ttzh_extr_njh                            shape -               -               1               -               -               -               -               -               -               
ttzh_extr_ll                             shape -               -               1               -               -               -               -               -               -               
WZ                                       lnN   -               -               -               1.30            -               -               -               -               -               
WW                                       lnN   -               -               -               -               1.20            -               -               -               -               
XG                                       lnN   -               -               -               -               -               1.50            -               -               -               
rares                                    lnN   -               -               -               -               -               -               1.50            -               -               
fakes                                    lnN   -               -               -               -               -               -               -               1.30            -               
fakes_EWK                                shape -               -               -               -               -               -               -               1               -               
flips                                    lnN   -               -               -               -               -               -               -               -               1.26            
tttt_stat_hilow1                         shape 1               -               -               -               -               -               -               -               -               
tttt_stat_hilow2                         shape 1               -               -               -               -               -               -               -               -               
tttt_stat_hilow3                         shape 1               -               -               -               -               -               -               -               -               
tttt_stat_hilow4                         shape 1               -               -               -               -               -               -               -               -               
tttt_stat_hilow5                         shape 1               -               -               -               -               -               -               -               -               
tttt_stat_hilow6                         shape 1               -               -               -               -               -               -               -               -               
tttt_stat_hilow7                         shape 1               -               -               -               -               -               -               -               -               
tttt_stat_hilow8                         shape 1               -               -               -               -               -               -               -               -               
tttt_stat_hilow9                         shape 1               -               -               -               -               -               -               -               -               
tttt_stat_hilow10                        shape 1               -               -               -               -               -               -               -               -               
tttt_stat_hilow11                        shape 1               -               -               -               -               -               -               -               -               
tttt_stat_hilow12                        shape 1               -               -               -               -               -               -               -               -               
tttt_stat_hilow13                        shape 1               -               -               -               -               -               -               -               -               
tttt_stat_hilow14                        shape 1               -               -               -               -               -               -               -               -               
tttt_stat_hilow15                        shape 1               -               -               -               -               -               -               -               -               
tttt_stat_hilow16                        shape 1               -               -               -               -               -               -               -               -               
tttt_stat_hilow17                        shape 1               -               -               -               -               -               -               -               -               
tttt_stat_hilow18                        shape 1               -               -               -               -               -               -               -               -               
tttt_stat_hilow19                        shape 1               -               -               -               -               -               -               -               -               
tttt_stat_hilow20                        shape 1               -               -               -               -               -               -               -               -               
tttt_stat_hilow21                        shape 1               -               -               -               -               -               -               -               -               
tttt_stat_hilow22                        shape 1               -               -               -               -               -               -               -               -               
tttt_stat_hilow23                        shape 1               -               -               -               -               -               -               -               -               
tttt_stat_hilow24                        shape 1               -               -               -               -               -               -               -               -               
tttt_stat_hilow25                        shape 1               -               -               -               -               -               -               -               -               
tttt_stat_hilow26                        shape 1               -               -               -               -               -               -               -               -               
tttt_stat_hilow27                        shape 1               -               -               -               -               -               -               -               -               
ttw_stat_hilow1                          shape -               1               -               -               -               -               -               -               -               
ttw_stat_hilow2                          shape -               1               -               -               -               -               -               -               -               
ttw_stat_hilow3                          shape -               1               -               -               -               -               -               -               -               
ttw_stat_hilow4                          shape -               1               -               -               -               -               -               -               -               
ttw_stat_hilow5                          shape -               1               -               -               -               -               -               -               -               
ttw_stat_hilow6                          shape -               1               -               -               -               -               -               -               -               
ttw_stat_hilow7                          shape -               1               -               -               -               -               -               -               -               
ttw_stat_hilow8                          shape -               1               -               -               -               -               -               -               -               
ttw_stat_hilow9                          shape -               1               -               -               -               -               -               -               -               
ttw_stat_hilow10                         shape -               1               -               -               -               -               -               -               -               
ttw_stat_hilow11                         shape -               1               -               -               -               -               -               -               -               
ttw_stat_hilow12                         shape -               1               -               -               -               -               -               -               -               
ttw_stat_hilow13                         shape -               1               -               -               -               -               -               -               -               
ttw_stat_hilow14                         shape -               1               -               -               -               -               -               -               -               
ttw_stat_hilow15                         shape -               1               -               -               -               -               -               -               -               
ttw_stat_hilow16                         shape -               1               -               -               -               -               -               -               -               
ttw_stat_hilow17                         shape -               1               -               -               -               -               -               -               -               
ttw_stat_hilow18                         shape -               1               -               -               -               -               -               -               -               
ttw_stat_hilow19                         shape -               1               -               -               -               -               -               -               -               
ttw_stat_hilow20                         shape -               1               -               -               -               -               -               -               -               
ttw_stat_hilow21                         shape -               1               -               -               -               -               -               -               -               
ttw_stat_hilow22                         shape -               1               -               -               -               -               -               -               -               
ttw_stat_hilow23                         shape -               1               -               -               -               -               -               -               -               
ttw_stat_hilow24                         shape -               1               -               -               -               -               -               -               -               
ttw_stat_hilow25                         shape -               1               -               -               -               -               -               -               -               
ttw_stat_hilow26                         shape -               1               -               -               -               -               -               -               -               
ttw_stat_hilow27                         shape -               1               -               -               -               -               -               -               -               
ttzh_stat_hilow1                         shape -               -               1               -               -               -               -               -               -               
ttzh_stat_hilow2                         shape -               -               1               -               -               -               -               -               -               
ttzh_stat_hilow3                         shape -               -               1               -               -               -               -               -               -               
ttzh_stat_hilow4                         shape -               -               1               -               -               -               -               -               -               
ttzh_stat_hilow5                         shape -               -               1               -               -               -               -               -               -               
ttzh_stat_hilow6                         shape -               -               1               -               -               -               -               -               -               
ttzh_stat_hilow7                         shape -               -               1               -               -               -               -               -               -               
ttzh_stat_hilow8                         shape -               -               1               -               -               -               -               -               -               
ttzh_stat_hilow9                         shape -               -               1               -               -               -               -               -               -               
ttzh_stat_hilow10                        shape -               -               1               -               -               -               -               -               -               
ttzh_stat_hilow11                        shape -               -               1               -               -               -               -               -               -               
ttzh_stat_hilow12                        shape -               -               1               -               -               -               -               -               -               
ttzh_stat_hilow13                        shape -               -               1               -               -               -               -               -               -               
ttzh_stat_hilow14                        shape -               -               1               -               -               -               -               -               -               
ttzh_stat_hilow15                        shape -               -               1               -               -               -               -               -               -               
ttzh_stat_hilow16                        shape -               -               1               -               -               -               -               -               -               
ttzh_stat_hilow17                        shape -               -               1               -               -               -               -               -               -               
ttzh_stat_hilow18                        shape -               -               1               -               -               -               -               -               -               
ttzh_stat_hilow19                        shape -               -               1               -               -               -               -               -               -               
ttzh_stat_hilow20                        shape -               -               1               -               -               -               -               -               -               
ttzh_stat_hilow21                        shape -               -               1               -               -               -               -               -               -               
ttzh_stat_hilow22                        shape -               -               1               -               -               -               -               -               -               
ttzh_stat_hilow23                        shape -               -               1               -               -               -               -               -               -               
ttzh_stat_hilow24                        shape -               -               1               -               -               -               -               -               -               
ttzh_stat_hilow25                        shape -               -               1               -               -               -               -               -               -               
ttzh_stat_hilow26                        shape -               -               1               -               -               -               -               -               -               
ttzh_stat_hilow27                        shape -               -               1               -               -               -               -               -               -               
wz_stat_hilow1                           shape -               -               -               1               -               -               -               -               -               
wz_stat_hilow2                           shape -               -               -               1               -               -               -               -               -               
wz_stat_hilow3                           shape -               -               -               1               -               -               -               -               -               
wz_stat_hilow4                           shape -               -               -               1               -               -               -               -               -               
wz_stat_hilow5                           shape -               -               -               1               -               -               -               -               -               
wz_stat_hilow6                           shape -               -               -               1               -               -               -               -               -               
wz_stat_hilow7                           shape -               -               -               1               -               -               -               -               -               
wz_stat_hilow8                           shape -               -               -               1               -               -               -               -               -               
wz_stat_hilow9                           shape -               -               -               1               -               -               -               -               -               
wz_stat_hilow10                          shape -               -               -               1               -               -               -               -               -               
wz_stat_hilow11                          shape -               -               -               1               -               -               -               -               -               
wz_stat_hilow12                          shape -               -               -               1               -               -               -               -               -               
wz_stat_hilow13                          shape -               -               -               1               -               -               -               -               -               
wz_stat_hilow14                          shape -               -               -               1               -               -               -               -               -               
wz_stat_hilow15                          shape -               -               -               1               -               -               -               -               -               
wz_stat_hilow16                          shape -               -               -               1               -               -               -               -               -               
wz_stat_hilow17                          shape -               -               -               1               -               -               -               -               -               
wz_stat_hilow18                          shape -               -               -               1               -               -               -               -               -               
wz_stat_hilow19                          shape -               -               -               1               -               -               -               -               -               
wz_stat_hilow20                          shape -               -               -               1               -               -               -               -               -               
wz_stat_hilow21                          shape -               -               -               1               -               -               -               -               -               
wz_stat_hilow22                          shape -               -               -               1               -               -               -               -               -               
wz_stat_hilow23                          shape -               -               -               1               -               -               -               -               -               
wz_stat_hilow24                          shape -               -               -               1               -               -               -               -               -               
wz_stat_hilow25                          shape -               -               -               1               -               -               -               -               -               
wz_stat_hilow26                          shape -               -               -               1               -               -               -               -               -               
wz_stat_hilow27                          shape -               -               -               1               -               -               -               -               -               
ww_stat_hilow1                           shape -               -               -               -               1               -               -               -               -               
ww_stat_hilow2                           shape -               -               -               -               1               -               -               -               -               
ww_stat_hilow3                           shape -               -               -               -               1               -               -               -               -               
ww_stat_hilow4                           shape -               -               -               -               1               -               -               -               -               
ww_stat_hilow5                           shape -               -               -               -               1               -               -               -               -               
ww_stat_hilow6                           shape -               -               -               -               1               -               -               -               -               
ww_stat_hilow7                           shape -               -               -               -               1               -               -               -               -               
ww_stat_hilow8                           shape -               -               -               -               1               -               -               -               -               
ww_stat_hilow9                           shape -               -               -               -               1               -               -               -               -               
ww_stat_hilow10                          shape -               -               -               -               1               -               -               -               -               
ww_stat_hilow11                          shape -               -               -               -               1               -               -               -               -               
ww_stat_hilow12                          shape -               -               -               -               1               -               -               -               -               
ww_stat_hilow13                          shape -               -               -               -               1               -               -               -               -               
ww_stat_hilow14                          shape -               -               -               -               1               -               -               -               -               
ww_stat_hilow15                          shape -               -               -               -               1               -               -               -               -               
ww_stat_hilow16                          shape -               -               -               -               1               -               -               -               -               
ww_stat_hilow17                          shape -               -               -               -               1               -               -               -               -               
ww_stat_hilow18                          shape -               -               -               -               1               -               -               -               -               
ww_stat_hilow19                          shape -               -               -               -               1               -               -               -               -               
ww_stat_hilow20                          shape -               -               -               -               1               -               -               -               -               
ww_stat_hilow21                          shape -               -               -               -               1               -               -               -               -               
ww_stat_hilow22                          shape -               -               -               -               1               -               -               -               -               
ww_stat_hilow23                          shape -               -               -               -               1               -               -               -               -               
ww_stat_hilow24                          shape -               -               -               -               1               -               -               -               -               
ww_stat_hilow25                          shape -               -               -               -               1               -               -               -               -               
ww_stat_hilow26                          shape -               -               -               -               1               -               -               -               -               
ww_stat_hilow27                          shape -               -               -               -               1               -               -               -               -               
xg_stat_hilow1                           shape -               -               -               -               -               1               -               -               -               
xg_stat_hilow2                           shape -               -               -               -               -               1               -               -               -               
xg_stat_hilow3                           shape -               -               -               -               -               1               -               -               -               
xg_stat_hilow4                           shape -               -               -               -               -               1               -               -               -               
xg_stat_hilow5                           shape -               -               -               -               -               1               -               -               -               
xg_stat_hilow6                           shape -               -               -               -               -               1               -               -               -               
xg_stat_hilow7                           shape -               -               -               -               -               1               -               -               -               
xg_stat_hilow8                           shape -               -               -               -               -               1               -               -               -               
xg_stat_hilow9                           shape -               -               -               -               -               1               -               -               -               
xg_stat_hilow10                          shape -               -               -               -               -               1               -               -               -               
xg_stat_hilow11                          shape -               -               -               -               -               1               -               -               -               
xg_stat_hilow12                          shape -               -               -               -               -               1               -               -               -               
xg_stat_hilow13                          shape -               -               -               -               -               1               -               -               -               
xg_stat_hilow14                          shape -               -               -               -               -               1               -               -               -               
xg_stat_hilow15                          shape -               -               -               -               -               1               -               -               -               
xg_stat_hilow16                          shape -               -               -               -               -               1               -               -               -               
xg_stat_hilow17                          shape -               -               -               -               -               1               -               -               -               
xg_stat_hilow18                          shape -               -               -               -               -               1               -               -               -               
xg_stat_hilow19                          shape -               -               -               -               -               1               -               -               -               
xg_stat_hilow20                          shape -               -               -               -               -               1               -               -               -               
xg_stat_hilow21                          shape -               -               -               -               -               1               -               -               -               
xg_stat_hilow22                          shape -               -               -               -               -               1               -               -               -               
xg_stat_hilow23                          shape -               -               -               -               -               1               -               -               -               
xg_stat_hilow24                          shape -               -               -               -               -               1               -               -               -               
xg_stat_hilow25                          shape -               -               -               -               -               1               -               -               -               
xg_stat_hilow26                          shape -               -               -               -               -               1               -               -               -               
xg_stat_hilow27                          shape -               -               -               -               -               1               -               -               -               
rares_stat_hilow1                        shape -               -               -               -               -               -               1               -               -               
rares_stat_hilow2                        shape -               -               -               -               -               -               1               -               -               
rares_stat_hilow3                        shape -               -               -               -               -               -               1               -               -               
rares_stat_hilow4                        shape -               -               -               -               -               -               1               -               -               
rares_stat_hilow5                        shape -               -               -               -               -               -               1               -               -               
rares_stat_hilow6                        shape -               -               -               -               -               -               1               -               -               
rares_stat_hilow7                        shape -               -               -               -               -               -               1               -               -               
rares_stat_hilow8                        shape -               -               -               -               -               -               1               -               -               
rares_stat_hilow9                        shape -               -               -               -               -               -               1               -               -               
rares_stat_hilow10                       shape -               -               -               -               -               -               1               -               -               
rares_stat_hilow11                       shape -               -               -               -               -               -               1               -               -               
rares_stat_hilow12                       shape -               -               -               -               -               -               1               -               -               
rares_stat_hilow13                       shape -               -               -               -               -               -               1               -               -               
rares_stat_hilow14                       shape -               -               -               -               -               -               1               -               -               
rares_stat_hilow15                       shape -               -               -               -               -               -               1               -               -               
rares_stat_hilow16                       shape -               -               -               -               -               -               1               -               -               
rares_stat_hilow17                       shape -               -               -               -               -               -               1               -               -               
rares_stat_hilow18                       shape -               -               -               -               -               -               1               -               -               
rares_stat_hilow19                       shape -               -               -               -               -               -               1               -               -               
rares_stat_hilow20                       shape -               -               -               -               -               -               1               -               -               
rares_stat_hilow21                       shape -               -               -               -               -               -               1               -               -               
rares_stat_hilow22                       shape -               -               -               -               -               -               1               -               -               
rares_stat_hilow23                       shape -               -               -               -               -               -               1               -               -               
rares_stat_hilow24                       shape -               -               -               -               -               -               1               -               -               
rares_stat_hilow25                       shape -               -               -               -               -               -               1               -               -               
rares_stat_hilow26                       shape -               -               -               -               -               -               1               -               -               
rares_stat_hilow27                       shape -               -               -               -               -               -               1               -               -               
fakes_stat_hilow1                        shape -               -               -               -               -               -               -               1               -               
fakes_stat_hilow2                        shape -               -               -               -               -               -               -               1               -               
fakes_stat_hilow3                        shape -               -               -               -               -               -               -               1               -               
fakes_stat_hilow4                        shape -               -               -               -               -               -               -               1               -               
fakes_stat_hilow5                        shape -               -               -               -               -               -               -               1               -               
fakes_stat_hilow6                        shape -               -               -               -               -               -               -               1               -               
fakes_stat_hilow7                        shape -               -               -               -               -               -               -               1               -               
fakes_stat_hilow8                        shape -               -               -               -               -               -               -               1               -               
fakes_stat_hilow9                        shape -               -               -               -               -               -               -               1               -               
fakes_stat_hilow10                       shape -               -               -               -               -               -               -               1               -               
fakes_stat_hilow11                       shape -               -               -               -               -               -               -               1               -               
fakes_stat_hilow12                       shape -               -               -               -               -               -               -               1               -               
fakes_stat_hilow13                       shape -               -               -               -               -               -               -               1               -               
fakes_stat_hilow14                       shape -               -               -               -               -               -               -               1               -               
fakes_stat_hilow15                       shape -               -               -               -               -               -               -               1               -               
fakes_stat_hilow16                       shape -               -               -               -               -               -               -               1               -               
fakes_stat_hilow17                       shape -               -               -               -               -               -               -               1               -               
fakes_stat_hilow18                       shape -               -               -               -               -               -               -               1               -               
fakes_stat_hilow19                       shape -               -               -               -               -               -               -               1               -               
fakes_stat_hilow20                       shape -               -               -               -               -               -               -               1               -               
fakes_stat_hilow21                       shape -               -               -               -               -               -               -               1               -               
fakes_stat_hilow22                       shape -               -               -               -               -               -               -               1               -               
fakes_stat_hilow23                       shape -               -               -               -               -               -               -               1               -               
fakes_stat_hilow24                       shape -               -               -               -               -               -               -               1               -               
fakes_stat_hilow25                       shape -               -               -               -               -               -               -               1               -               
fakes_stat_hilow26                       shape -               -               -               -               -               -               -               1               -               
fakes_stat_hilow27                       shape -               -               -               -               -               -               -               1               -               
flips_stat_hilow1                        shape -               -               -               -               -               -               -               -               1               
flips_stat_hilow2                        shape -               -               -               -               -               -               -               -               1               
flips_stat_hilow3                        shape -               -               -               -               -               -               -               -               1               
flips_stat_hilow4                        shape -               -               -               -               -               -               -               -               1               
flips_stat_hilow5                        shape -               -               -               -               -               -               -               -               1               
flips_stat_hilow6                        shape -               -               -               -               -               -               -               -               1               
flips_stat_hilow7                        shape -               -               -               -               -               -               -               -               1               
flips_stat_hilow8                        shape -               -               -               -               -               -               -               -               1               
flips_stat_hilow9                        shape -               -               -               -               -               -               -               -               1               
flips_stat_hilow10                       shape -               -               -               -               -               -               -               -               1               
flips_stat_hilow11                       shape -               -               -               -               -               -               -               -               1               
flips_stat_hilow12                       shape -               -               -               -               -               -               -               -               1               
flips_stat_hilow13                       shape -               -               -               -               -               -               -               -               1               
flips_stat_hilow14                       shape -               -               -               -               -               -               -               -               1               
flips_stat_hilow15                       shape -               -               -               -               -               -               -               -               1               
flips_stat_hilow16                       shape -               -               -               -               -               -               -               -               1               
flips_stat_hilow17                       shape -               -               -               -               -               -               -               -               1               
flips_stat_hilow18                       shape -               -               -               -               -               -               -               -               1               
flips_stat_hilow19                       shape -               -               -               -               -               -               -               -               1               
flips_stat_hilow20                       shape -               -               -               -               -               -               -               -               1               
flips_stat_hilow21                       shape -               -               -               -               -               -               -               -               1               
flips_stat_hilow22                       shape -               -               -               -               -               -               -               -               1               
flips_stat_hilow23                       shape -               -               -               -               -               -               -               -               1               
flips_stat_hilow24                       shape -               -               -               -               -               -               -               -               1               
flips_stat_hilow25                       shape -               -               -               -               -               -               -               -               1               
flips_stat_hilow26                       shape -               -               -               -               -               -               -               -               1               
flips_stat_hilow27                       shape -               -               -               -               -               -               -               -               1               
