Combination of muel=/user/heilman/CMSSW_7_6_5/src/TopBrussels/FourTops/datacardMuEl_BDT_DilepCombined22ndJune2016_13TeVHadTop_JS.txt  mumu=/user/heilman/CMSSW_7_6_5/src/TopBrussels/FourTops/datacardMuMu_BDT_DilepCombined22ndJune2016_13TeVHadTop_JS.txt  elel=/user/heilman/CMSSW_7_6_5/src/TopBrussels/FourTops/datacardElEl_BDT_DilepCombined22ndJune2016_13TeVHadTop_JS.txt
imax 9 number of bins
jmax 3 number of processes minus 1
kmax 13 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                    elel_ttttelel4nJets  shapefileElEl_DATA_BDT_DilepCombined22ndJune2016_13TeVHadTop_JS.root ttttelel4nJets__$PROCESS__nominal ttttelel4nJets__$PROCESS__$SYSTEMATIC
shapes *                    elel_ttttelel6nJets  shapefileElEl_DATA_BDT_DilepCombined22ndJune2016_13TeVHadTop_JS.root ttttelel6nJets__$PROCESS__nominal ttttelel6nJets__$PROCESS__$SYSTEMATIC
shapes *                    elel_ttttelel8nJets  shapefileElEl_DATA_BDT_DilepCombined22ndJune2016_13TeVHadTop_JS.root ttttelel8nJets__$PROCESS__nominal ttttelel8nJets__$PROCESS__$SYSTEMATIC
shapes *                    muel_ttttmuel4nJets  shapefileMuEl_DATA_BDT_DilepCombined22ndJune2016_13TeVHadTop_JS.root ttttmuel4nJets__$PROCESS__nominal ttttmuel4nJets__$PROCESS__$SYSTEMATIC
shapes *                    muel_ttttmuel6nJets  shapefileMuEl_DATA_BDT_DilepCombined22ndJune2016_13TeVHadTop_JS.root ttttmuel6nJets__$PROCESS__nominal ttttmuel6nJets__$PROCESS__$SYSTEMATIC
shapes *                    muel_ttttmuel8nJets  shapefileMuEl_DATA_BDT_DilepCombined22ndJune2016_13TeVHadTop_JS.root ttttmuel8nJets__$PROCESS__nominal ttttmuel8nJets__$PROCESS__$SYSTEMATIC
shapes *                    mumu_ttttmumu4nJets  shapefileMuMu_DATA_BDT_DilepCombined22ndJune2016_13TeVHadTop_JS.root ttttmumu4nJets__$PROCESS__nominal ttttmumu4nJets__$PROCESS__$SYSTEMATIC
shapes *                    mumu_ttttmumu6nJets  shapefileMuMu_DATA_BDT_DilepCombined22ndJune2016_13TeVHadTop_JS.root ttttmumu6nJets__$PROCESS__nominal ttttmumu6nJets__$PROCESS__$SYSTEMATIC
shapes *                    mumu_ttttmumu8nJets  shapefileMuMu_DATA_BDT_DilepCombined22ndJune2016_13TeVHadTop_JS.root ttttmumu8nJets__$PROCESS__nominal ttttmumu8nJets__$PROCESS__$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          muel_ttttmuel4nJets  muel_ttttmuel6nJets  muel_ttttmuel8nJets  mumu_ttttmumu4nJets  mumu_ttttmumu6nJets  mumu_ttttmumu8nJets  elel_ttttelel4nJets  elel_ttttelel6nJets  elel_ttttelel8nJets
observation  130.0                50.0                 4.0                  68.0                 15.0                 1.0                  40.0                 21.0                 3.0                
----------------------------------------------------------------------------------------------------------------------------------
bin                               muel_ttttmuel4nJets  muel_ttttmuel4nJets  muel_ttttmuel4nJets  muel_ttttmuel4nJets  muel_ttttmuel6nJets  muel_ttttmuel6nJets  muel_ttttmuel6nJets  muel_ttttmuel6nJets  muel_ttttmuel8nJets  muel_ttttmuel8nJets  muel_ttttmuel8nJets  muel_ttttmuel8nJets  mumu_ttttmumu4nJets  mumu_ttttmumu4nJets  mumu_ttttmumu4nJets  mumu_ttttmumu4nJets  mumu_ttttmumu6nJets  mumu_ttttmumu6nJets  mumu_ttttmumu6nJets  mumu_ttttmumu6nJets  mumu_ttttmumu8nJets  mumu_ttttmumu8nJets  mumu_ttttmumu8nJets  mumu_ttttmumu8nJets  elel_ttttelel4nJets  elel_ttttelel4nJets  elel_ttttelel4nJets  elel_ttttelel4nJets  elel_ttttelel6nJets  elel_ttttelel6nJets  elel_ttttelel6nJets  elel_ttttelel6nJets  elel_ttttelel8nJets  elel_ttttelel8nJets  elel_ttttelel8nJets  elel_ttttelel8nJets
process                           NP_overlay_ttttNLO   TTJetsPowheg         DYJets               ST_tW                NP_overlay_ttttNLO   TTJetsPowheg         DYJets               ST_tW                NP_overlay_ttttNLO   TTJetsPowheg         DYJets               ST_tW                NP_overlay_ttttNLO   TTJetsPowheg         DYJets               ST_tW                NP_overlay_ttttNLO   TTJetsPowheg         DYJets               ST_tW                NP_overlay_ttttNLO   TTJetsPowheg         DYJets               ST_tW                NP_overlay_ttttNLO   TTJetsPowheg         DYJets               ST_tW                NP_overlay_ttttNLO   TTJetsPowheg         DYJets               ST_tW                NP_overlay_ttttNLO   TTJetsPowheg         DYJets               ST_tW              
process                           0                    1                    2                    3                    0                    1                    2                    3                    0                    1                    2                    3                    0                    1                    2                    3                    0                    1                    2                    3                    0                    1                    2                    3                    0                    1                    2                    3                    0                    1                    2                    3                    0                    1                    2                    3                  
rate                              0.0436               115.2250             0.2744               6.1828               0.1740               48.6458              0.1424               1.8195               0.1354               5.7747               0.0000               0.2239               0.0197               53.9186              2.0823               4.0770               0.0798               22.9472              0.4487               0.6743               0.0727               2.7118               0.1115               0.0000               0.0136               37.6844              0.6467               2.4239               0.0580               15.9029              0.0950               0.8250               0.0472               1.9265               0.1756               0.0777             
----------------------------------------------------------------------------------------------------------------------------------
DYJets_norm             lnN       -                    -                    1.04                 -                    -                    -                    1.04                 -                    -                    -                    1.04                 -                    -                    -                    1.04                 -                    -                    -                    1.04                 -                    -                    -                    1.04                 -                    -                    -                    1.04                 -                    -                    -                    1.04                 -                    -                    -                    1.04                 -                  
JER                     shape     -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                  
JES                     shape     -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                  
MEScale                 shape     -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                  
PU                      shape     -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                  
ST_tW_norm              lnN       -                    -                    -                    1.04                 -                    -                    -                    1.04                 -                    -                    -                    1.04                 -                    -                    -                    1.04                 -                    -                    -                    1.04                 -                    -                    -                    1.04                 -                    -                    -                    1.04                 -                    -                    -                    1.04                 -                    -                    -                    1.04               
ScaleH                  shape     -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                  
TTJets_norm             lnN       -                    0.936/1.062          -                    -                    -                    0.936/1.062          -                    -                    -                    0.936/1.062          -                    -                    -                    0.936/1.062          -                    -                    -                    0.936/1.062          -                    -                    -                    0.936/1.062          -                    -                    -                    0.936/1.062          -                    -                    -                    0.936/1.062          -                    -                    -                    0.936/1.062          -                    -                  
alphaSTune              lnN       1.150/0.860          1.150/0.860          1.150/0.860          1.150/0.860          1.150/0.860          1.150/0.860          1.150/0.860          1.150/0.860          1.150/0.860          1.150/0.860          1.150/0.860          1.150/0.860          1.150/0.860          1.150/0.860          1.150/0.860          1.150/0.860          1.150/0.860          1.150/0.860          1.150/0.860          1.150/0.860          1.150/0.860          1.150/0.860          1.150/0.860          1.150/0.860          1.150/0.860          1.150/0.860          1.150/0.860          1.150/0.860          1.150/0.860          1.150/0.860          1.150/0.860          1.150/0.860          1.150/0.860          1.150/0.860          1.150/0.860          1.150/0.860        
btag                    shape     -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                  
lumi                    lnN       1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027              
ttGenerator             shape     -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                  
tttt_norm               lnN       1.1                  -                    -                    -                    1.1                  -                    -                    -                    1.1                  -                    -                    -                    1.1                  -                    -                    -                    1.1                  -                    -                    -                    1.1                  -                    -                    -                    1.1                  -                    -                    -                    1.1                  -                    -                    -                    1.1                  -                    -                    -                  
