imax 3
jmax 5
kmax *
---------------
shapes * * shapefileMuEl_DATA_BDT_DilepCombined22ndJune2016_13TeVHadTop_JS.root  $CHANNEL__$PROCESS__nominal  $CHANNEL__$PROCESS__$SYSTEMATIC
---------------
bin                               ttttmuel4nJets ttttmuel6nJets ttttmuel8nJets 
observation                               130         50         4         
---------------------------
bin                               ttttmuel4nJets ttttmuel4nJets ttttmuel4nJets ttttmuel4nJets ttttmuel4nJets ttttmuel4nJets ttttmuel6nJets ttttmuel6nJets ttttmuel6nJets ttttmuel6nJets ttttmuel6nJets ttttmuel6nJets ttttmuel8nJets ttttmuel8nJets ttttmuel8nJets ttttmuel8nJets ttttmuel8nJets ttttmuel8nJets 
process                             NP_overlay_ttttNLO           ST_tW           DYJets           ttbarTTX           WW           ZZ           NP_overlay_ttttNLO           ST_tW           DYJets           ttbarTTX           WW           ZZ           NP_overlay_ttttNLO           ST_tW           DYJets           ttbarTTX           WW           ZZ           
process                                0                    1                    2                    3                    4                    5                    0                    1                    2                    3                    4                    5                    0                    1                    2                    3                    4                    5                    
rate                                0.0444136 5.64393 0.191312 110.34 0.00016551 0 0.1809 1.47928 0.0755065 48.6624 0 0 0.142282 0.212116 0 6.00495 0 0 
---------------------------
lumi                  lnN           1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                
tttt_norm              lnN          0.941/1.055                    -                  -                  -                  -                  -                  0.941/1.055                    -                  -                  -                  -                  -                  0.941/1.055                    -                  -                  -                  -                  -                  
ST_tW_norm      lnN           -                  1.04                      -                  -                  -                  -                  -                  1.04                      -                  -                  -                  -                  -                  1.04                      -                  -                  -                  -                  
DYJets_norm      lnN           -                  -                  1.04                      -                  -                  -                  -                  -                  1.04                      -                  -                  -                  -                  -                  1.04                      -                  -                  -                  
TTJets_norm              lnN          -                  -                  -                  0.95/1.05                    -                  -                  -                  -                  -                  0.95/1.05                    -                  -                  -                  -                  -                  0.95/1.05                    -                  -                  
WW_norm      lnN           -                  -                  -                  -                  1.04                      -                  -                  -                  -                  -                  1.04                      -                  -                  -                  -                  -                  1.04                      -                  
ZZ_norm      lnN           -                  -                  -                  -                  -                  1.04                      -                  -                  -                  -                  -                  1.04                      -                  -                  -                  -                  -                  1.04                      
leptonSF                lnN           1.046                      1.046                      1.046                      1.046                      1.046                      1.046                      1.046                      1.046                      1.046                      1.046                      1.046                      1.046                      1.046                      1.046                      1.046                      1.046                      1.046                      1.046                      
ttMEScale                shape           -                  -                  -                  1                  -                  -                  -                  -                  -                  1                  -                  -                  -                  -                  -                  1                  -                  -                  
ttttMEScale                shape           1                  -                  -                  -                  -                  -                  1                  -                  -                  -                  -                  -                  1                  -                  -                  -                  -                  -                  
PU                shape           1                  -                  -                  1                  -                  -                  1                  -                  -                  1                  -                  -                  1                  -                  -                  1                  -                  -                  
JES                shape           1                  -                  -                  1                  -                  -                  1                  -                  -                  1                  -                  -                  1                  -                  -                  1                  -                  -                  
JER                shape           1                  -                  -                  1                  -                  -                  1                  -                  -                  1                  -                  -                  1                  -                  -                  1                  -                  -                  
ttGenerator                shape           -                  -                  -                  1                  -                  -                  -                  -                  -                  1                  -                  -                  -                  -                  -                  1                  -                  -                  
ScaleH                shape           -                  -                  -                  1.5                  -                  -                  -                  -                  -                  1.5                  -                  -                  -                  -                  -                  1.5                  -                  -                  
heavyFlav                shape           -                  -                  -                  1                  -                  -                  -                  -                  -                  1                  -                  -                  -                  -                  -                  1                  -                  -                  
btagWeightCSVHF                shape           1                  -                  -                  1                  -                  -                  1                  -                  -                  1                  -                  -                  1                  -                  -                  1                  -                  -                  
btagWeightCSVLF                shape           1                  -                  -                  1                  -                  -                  1                  -                  -                  1                  -                  -                  1                  -                  -                  1                  -                  -                  
btagWeightCSVHFStats1                shape           1                  -                  -                  1                  -                  -                  1                  -                  -                  1                  -                  -                  1                  -                  -                  1                  -                  -                  
btagWeightCSVHFStats2                shape           1                  -                  -                  1                  -                  -                  1                  -                  -                  1                  -                  -                  1                  -                  -                  1                  -                  -                  
btagWeightCSVLFStats1                shape           1                  -                  -                  1                  -                  -                  1                  -                  -                  1                  -                  -                  1                  -                  -                  1                  -                  -                  
btagWeightCSVLFStats2                shape           1                  -                  -                  1                  -                  -                  1                  -                  -                  1                  -                  -                  1                  -                  -                  1                  -                  -                  
btagWeightCSVCFErr1                shape           1                  -                  -                  1                  -                  -                  1                  -                  -                  1                  -                  -                  1                  -                  -                  1                  -                  -                  
btagWeightCSVCFErr2                shape           1                  -                  -                  1                  -                  -                  1                  -                  -                  1                  -                  -                  1                  -                  -                  1                  -                  -                  