imax 3
jmax 5
kmax *
---------------
shapes * * shapefileMuMu_DATA_BDT_DilepCombined22ndJune2016_13TeVHadTop_JS.root  $CHANNEL__$PROCESS__nominal  $CHANNEL__$PROCESS__$SYSTEMATIC
---------------
bin                               ttttmumu4nJets ttttmumu6nJets ttttmumu8nJets 
observation                               68         15         1         
---------------------------
bin                               ttttmumu4nJets ttttmumu4nJets ttttmumu4nJets ttttmumu4nJets ttttmumu4nJets ttttmumu4nJets ttttmumu6nJets ttttmumu6nJets ttttmumu6nJets ttttmumu6nJets ttttmumu6nJets ttttmumu6nJets ttttmumu8nJets ttttmumu8nJets ttttmumu8nJets ttttmumu8nJets ttttmumu8nJets ttttmumu8nJets 
process                             NP_overlay_ttttNLO           ST_tW           DYJets           ttbarTTX           WW           ZZ           NP_overlay_ttttNLO           ST_tW           DYJets           ttbarTTX           WW           ZZ           NP_overlay_ttttNLO           ST_tW           DYJets           ttbarTTX           WW           ZZ           
process                                0                    1                    2                    3                    4                    5                    0                    1                    2                    3                    4                    5                    0                    1                    2                    3                    4                    5                    
rate                                0.0199741 3.73015 1.73171 52.4851 0 0 0.0842094 0.448204 0.257107 23.4276 0 0 0.075585 0 0.0877952 2.88943 0 0 
---------------------------
lumi                  lnN           1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                
tttt_norm              lnN          0.941/1.055                    -                  -                  -                  -                  -                  0.941/1.055                    -                  -                  -                  -                  -                  0.941/1.055                    -                  -                  -                  -                  -                  
ST_tW_norm      lnN           -                  1.04                      -                  -                  -                  -                  -                  1.04                      -                  -                  -                  -                  -                  1.04                      -                  -                  -                  -                  
DYJets_norm      lnN           -                  -                  1.04                      -                  -                  -                  -                  -                  1.04                      -                  -                  -                  -                  -                  1.04                      -                  -                  -                  
TTJets_norm              lnN          -                  -                  -                  0.95/1.05                    -                  -                  -                  -                  -                  0.95/1.05                    -                  -                  -                  -                  -                  0.95/1.05                    -                  -                  
WW_norm      lnN           -                  -                  -                  -                  1.04                      -                  -                  -                  -                  -                  1.04                      -                  -                  -                  -                  -                  1.04                      -                  
ZZ_norm      lnN           -                  -                  -                  -                  -                  1.04                      -                  -                  -                  -                  -                  1.04                      -                  -                  -                  -                  -                  1.04                      
leptonSF                lnN           1.043                      1.043                      1.043                      1.043                      1.043                      1.043                      1.043                      1.043                      1.043                      1.043                      1.043                      1.043                      1.043                      1.043                      1.043                      1.043                      1.043                      1.043                      
ttMEScale                shape           -                  -                  -                  1                  -                  -                  -                  -                  -                  1                  -                  -                  -                  -                  -                  1                  -                  -                  
ttttMEScale                shape           1                  -                  -                  -                  -                  -                  1                  -                  -                  -                  -                  -                  1                  -                  -                  -                  -                  -                  
PU                shape           1                  -                  -                  1                  -                  -                  1                  -                  -                  1                  -                  -                  1                  -                  -                  1                  -                  -                  
JES                shape           1                  -                  -                  1                  -                  -                  1                  -                  -                  1                  -                  -                  1                  -                  -                  1                  -                  -                  
JER                shape           1                  -                  -                  1                  -                  -                  1                  -                  -                  1                  -                  -                  1                  -                  -                  1                  -                  -                  
ttGenerator                shape           -                  -                  -                  1                  -                  -                  -                  -                  -                  1                  -                  -                  -                  -                  -                  1                  -                  -                  
ScaleH                shape           -                  -                  -                  1.5                  -                  -                  -                  -                  -                  1.5                  -                  -                  -                  -                  -                  1.5                  -                  -                  
heavyFlav                shape           -                  -                  -                  1                  -                  -                  -                  -                  -                  1                  -                  -                  -                  -                  -                  1                  -                  -                  
btagWeightCSVHF                shape           1                  -                  -                  1                  -                  -                  1                  -                  -                  1                  -                  -                  1                  -                  -                  1                  -                  -                  
btagWeightCSVLF                shape           1                  -                  -                  1                  -                  -                  1                  -                  -                  1                  -                  -                  1                  -                  -                  1                  -                  -                  
btagWeightCSVHFStats1                shape           1                  -                  -                  1                  -                  -                  1                  -                  -                  1                  -                  -                  1                  -                  -                  1                  -                  -                  
btagWeightCSVHFStats2                shape           1                  -                  -                  1                  -                  -                  1                  -                  -                  1                  -                  -                  1                  -                  -                  1                  -                  -                  
btagWeightCSVLFStats1                shape           1                  -                  -                  1                  -                  -                  1                  -                  -                  1                  -                  -                  1                  -                  -                  1                  -                  -                  
btagWeightCSVLFStats2                shape           1                  -                  -                  1                  -                  -                  1                  -                  -                  1                  -                  -                  1                  -                  -                  1                  -                  -                  
btagWeightCSVCFErr1                shape           1                  -                  -                  1                  -                  -                  1                  -                  -                  1                  -                  -                  1                  -                  -                  1                  -                  -                  
btagWeightCSVCFErr2                shape           1                  -                  -                  1                  -                  -                  1                  -                  -                  1                  -                  -                  1                  -                  -                  1                  -                  -                  