imax 12
jmax 3
kmax *
---------------
shapes * * shapefileMu_DATA_BDT_Mu29Aug400trees_5MinNodeSize_20nCuts_3MaxDepth_5adaboostbeta_adaBoost_alphaSTune_noMinEvents_JTS.root  $CHANNEL__$PROCESS__nominal  $CHANNEL__$PROCESS__$SYSTEMATIC
---------------
bin                               ttttmu6nJets2nMtags ttttmu6nJets3nMtags ttttmu6nJets4nMtags ttttmu7nJets2nMtags ttttmu7nJets3nMtags ttttmu7nJets4nMtags ttttmu8nJets2nMtags ttttmu8nJets3nMtags ttttmu8nJets4nMtags ttttmu9nJets2nMtags ttttmu9nJets3nMtags ttttmu9nJets4nMtags 
observation                               3131         573         40         1098         208         34         274         92         12         96         29         8         
---------------------------
bin                               ttttmu6nJets2nMtags ttttmu6nJets2nMtags ttttmu6nJets2nMtags ttttmu6nJets2nMtags ttttmu6nJets3nMtags ttttmu6nJets3nMtags ttttmu6nJets3nMtags ttttmu6nJets3nMtags ttttmu6nJets4nMtags ttttmu6nJets4nMtags ttttmu6nJets4nMtags ttttmu6nJets4nMtags ttttmu7nJets2nMtags ttttmu7nJets2nMtags ttttmu7nJets2nMtags ttttmu7nJets2nMtags ttttmu7nJets3nMtags ttttmu7nJets3nMtags ttttmu7nJets3nMtags ttttmu7nJets3nMtags ttttmu7nJets4nMtags ttttmu7nJets4nMtags ttttmu7nJets4nMtags ttttmu7nJets4nMtags ttttmu8nJets2nMtags ttttmu8nJets2nMtags ttttmu8nJets2nMtags ttttmu8nJets2nMtags ttttmu8nJets3nMtags ttttmu8nJets3nMtags ttttmu8nJets3nMtags ttttmu8nJets3nMtags ttttmu8nJets4nMtags ttttmu8nJets4nMtags ttttmu8nJets4nMtags ttttmu8nJets4nMtags ttttmu9nJets2nMtags ttttmu9nJets2nMtags ttttmu9nJets2nMtags ttttmu9nJets2nMtags ttttmu9nJets3nMtags ttttmu9nJets3nMtags ttttmu9nJets3nMtags ttttmu9nJets3nMtags ttttmu9nJets4nMtags ttttmu9nJets4nMtags ttttmu9nJets4nMtags ttttmu9nJets4nMtags 
process                             NP_overlay_ttttNLO           ST_tW           EW              ttbarTTX           NP_overlay_ttttNLO           ST_tW           EW              ttbarTTX           NP_overlay_ttttNLO           ST_tW           EW              ttbarTTX           NP_overlay_ttttNLO           ST_tW           EW              ttbarTTX           NP_overlay_ttttNLO           ST_tW           EW              ttbarTTX           NP_overlay_ttttNLO           ST_tW           EW              ttbarTTX           NP_overlay_ttttNLO           ST_tW           EW              ttbarTTX           NP_overlay_ttttNLO           ST_tW           EW              ttbarTTX           NP_overlay_ttttNLO           ST_tW           EW              ttbarTTX           NP_overlay_ttttNLO           ST_tW           EW              ttbarTTX           NP_overlay_ttttNLO           ST_tW           EW              ttbarTTX           NP_overlay_ttttNLO           ST_tW           EW              ttbarTTX           
process                                0                    1                    2                    3                    0                    1                    2                    3                    0                    1                    2                    3                    0                    1                    2                    3                    0                    1                    2                    3                    0                    1                    2                    3                    0                    1                    2                    3                    0                    1                    2                    3                    0                    1                    2                    3                    0                    1                    2                    3                    0                    1                    2                    3                    0                    1                    2                    3                    
rate                                0.196826 40.8281 49.673 3084.86 0.10313 6.47235 2.45341 511.385 0.0277208 0.644962 0.0445101 47.5948 0.284522 10.9797 26.0375 998.828 0.192187 2.09499 0.158433 205.046 0.0653384 0.251564 0.0811922 26.8296 0.278182 3.60987 0.422212 282.207 0.212089 0.634408 0 68.7528 0.0916361 0.0512936 0 11.2711 0.39091 0.895824 1.97753 111.235 0.34063 0.206999 0 32.2335 0.19502 0 0 6.72478 
---------------------------
lumi                  lnN           1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                

---------------------------
leptonSFMu                  lnN           1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               
tttt_norm              lnN          0.94/1.05                    -                  -                  -                  0.94/1.05                    -                  -                  -                  0.94/1.05                    -                  -                  -                  0.94/1.05                    -                  -                  -                  0.94/1.05                    -                  -                  -                  0.94/1.05                    -                  -                  -                  0.94/1.05                    -                  -                  -                  0.94/1.05                    -                  -                  -                  0.94/1.05                    -                  -                  -                  0.94/1.05                    -                  -                  -                  0.94/1.05                    -                  -                  -                  0.94/1.05                    -                  -                  -                  
ST_tW_norm      lnN           -                  1.04                  -                  -                  -                  1.04                  -                  -                  -                  1.04                  -                  -                  -                  1.04                  -                  -                  -                  1.04                  -                  -                  -                  1.04                  -                  -                  -                  1.04                  -                  -                  -                  1.04                  -                  -                  -                  1.04                  -                  -                  -                  1.04                  -                  -                  -                  1.04                  -                  -                  -                  1.04                  -                  -                  
EW_norm        lnN           -                  -                  1.04                    -                  -                  -                  1.04                    -                  -                  -                  1.04                    -                  -                  -                  1.04                    -                  -                  -                  1.04                    -                  -                  -                  1.04                    -                  -                  -                  1.04                    -                  -                  -                  1.04                    -                  -                  -                  1.04                    -                  -                  -                  1.04                    -                  -                  -                  1.04                    -                  -                  -                  1.04                    -                  
TTJets_norm      lnN           -                  -                  -                  0.95/1.05                    -                  -                  -                  0.95/1.05                    -                  -                  -                  0.95/1.05                    -                  -                  -                  0.95/1.05                    -                  -                  -                  0.95/1.05                    -                  -                  -                  0.95/1.05                    -                  -                  -                  0.95/1.05                    -                  -                  -                  0.95/1.05                    -                  -                  -                  0.95/1.05                    -                  -                  -                  0.95/1.05                    -                  -                  -                  0.95/1.05                    -                  -                  -                  0.95/1.05                    
ttMEScale                shape           -                  -                  -                  1                  -                  -                  -                  1                  -                  -                  -                  1                  -                  -                  -                  1                  -                  -                  -                  1                  -                  -                  -                  1                  -                  -                  -                  1                  -                  -                  -                  1                  -                  -                  -                  1                  -                  -                  -                  1                  -                  -                  -                  1                  -                  -                  -                  1                  
ttttMEScale                shape           1                  -                  -                  -                  1                  -                  -                  -                  1                  -                  -                  -                  1                  -                  -                  -                  1                  -                  -                  -                  1                  -                  -                  -                  1                  -                  -                  -                  1                  -                  -                  -                  1                  -                  -                  -                  1                  -                  -                  -                  1                  -                  -                  -                  1                  -                  -                  -                  
PU                shape           1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  
JES                shape           1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  
JER                shape           1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  
ttGenerator                shape           -                  -                  -                  1                  -                  -                  -                  1                  -                  -                  -                  1                  -                  -                  -                  1                  -                  -                  -                  1                  -                  -                  -                  1                  -                  -                  -                  1                  -                  -                  -                  1                  -                  -                  -                  1                  -                  -                  -                  1                  -                  -                  -                  1                  -                  -                  -                  1                  
ScaleH                shape           -                  -                  -                  1.5                 -                  -                  -                  1.5                 -                  -                  -                  1.5                 -                  -                  -                  1.5                 -                  -                  -                  1.5                 -                  -                  -                  1.5                 -                  -                  -                  1.5                 -                  -                  -                  1.5                 -                  -                  -                  1.5                 -                  -                  -                  1.5                 -                  -                  -                  1.5                 -                  -                  -                  1.5                 
heavyFlav                shape           -                  -                  -                  1                  -                  -                  -                  1                  -                  -                  -                  1                  -                  -                  -                  1                  -                  -                  -                  1                  -                  -                  -                  1                  -                  -                  -                  1                  -                  -                  -                  1                  -                  -                  -                  1                  -                  -                  -                  1                  -                  -                  -                  1                  -                  -                  -                  1                  
btagWeightCSVHF                shape           1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  
btagWeightCSVLF                shape           1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  
btagWeightCSVHFStats1                shape           1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  
btagWeightCSVHFStats2                shape           1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  
btagWeightCSVLFStats1                shape           1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  
btagWeightCSVLFStats2                shape           1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  
btagWeightCSVCFErr1                shape           1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  
btagWeightCSVCFErr2                shape           1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  