imax 1  number of channels 
jmax *  number of backgrounds 
kmax *  number of nuisance parameters 
---------------------------------------------------------------
shapes NP_overlay_ttttNLO * v6.02-tttt/tttt_histos_hilow_2.3ifb.root sr $SYSTEMATIC
shapes ttw * v6.02-tttt/ttw_histos_hilow_2.3ifb.root sr $SYSTEMATIC
shapes ttzh * v6.02-tttt/ttzh_histos_hilow_2.3ifb.root sr $SYSTEMATIC
shapes wz * v6.02-tttt/wz_histos_hilow_2.3ifb.root sr $SYSTEMATIC
shapes ww * v6.02-tttt/ww_histos_hilow_2.3ifb.root sr $SYSTEMATIC
shapes xg * v6.02-tttt/xg_histos_hilow_2.3ifb.root sr $SYSTEMATIC
shapes rares * v6.02-tttt/rares_histos_hilow_2.3ifb.root sr $SYSTEMATIC
shapes fakes * v6.02-tttt/fakes_histos_hilow_2.3ifb.root sr $SYSTEMATIC
shapes flips * v6.02-tttt/flips_histos_hilow_2.3ifb.root sr $SYSTEMATIC
shapes data_obs * v6.02-tttt/data_histos_hilow_2.3ifb.root sr sr
---------------------------------------------------------------
bin SS
observation 97.000          
---------------------------------------------------------------
bin                                            SS              SS              SS              SS              SS              SS              SS              SS              SS              
process                                        0               1               2               3               4               5               6               7               8               
process                                        NP_overlay_ttttNLO            ttw             ttzh            wz              ww              xg              rares           fakes           flips           
rate                                           0.141           4.740           5.024           8.561           2.251           6.398           1.615           69.829          2.210           
---------------------------------------------------------------
lumi                                     lnN   1.027           1.027           1.027           -               1.027           1.027           1.027           -               -               
JES                                      shape 1               1               1               1               1               1               1               -               -               
isr                                      shape -               -               -               -               -               -               -               -               -               
scale                                    shape -               -               -               -               -               -               -               -               -               
fs_lep_hh                                lnN   -               -               -               -               -               -               -               -               -               
fs_lep_hl                                lnN   -               -               -               -               -               -               -               -               -               
fs_lep_ll                                lnN   -               -               -               -               -               -               -               -               -               
fs_hlt                                   lnN   -               -               -               -               -               -               -               -               -               
leptonSF                                   lnN   1.04            1.04            1.04            -               1.04            1.04            1.04            -               -               
lephlt                                   lnN   1.02            1.02            1.02            -               1.02            1.02            1.02            -               -               
hthlt                                    shape 1               1               1               -               1               1               1               -               -               
bshlt                                    shape 1               1               1               -               1               1               1               -               -               
btag                                     shape 1               1               1               1               1               1               1               -               -               
PU                                       shape 1               1               1               1               1               1               1               -               -               
TTW                                      lnN   -               1.13            -               -               -               -               -               -               -               
ttw_extr_hth                             shape -               1               -               -               -               -               -               -               -               
ttw_extr_htl                             shape -               1               -               -               -               -               -               -               -               
ttw_extr_ll                              shape -               1               -               -               -               -               -               -               -               
TTZH                                     lnN   -               -               1.11            -               -               -               -               -               -               
ttzh_extr_hth                            shape -               -               1               -               -               -               -               -               -               
ttzh_extr_htl                            shape -               -               1               -               -               -               -               -               -               
ttzh_extr_ll                             shape -               -               1               -               -               -               -               -               -               
WZ                                       lnN   -               -               -               1.30            -               -               -               -               -               
WW                                       lnN   -               -               -               -               1.30            -               -               -               -               
XG                                       lnN   -               -               -               -               -               1.50            -               -               -               
rares                                    lnN   -               -               -               -               -               -               1.50            -               -               
fakes                                    lnN   -               -               -               -               -               -               -               1.30            -               
fakes_EWK                                shape -               -               -               -               -               -               -               1               -               
flips                                    lnN   -               -               -               -               -               -               -               -               1.26            
tttt_stat_hilow1                         shape 1               -               -               -               -               -               -               -               -               
tttt_stat_hilow2                         shape 1               -               -               -               -               -               -               -               -               
tttt_stat_hilow3                         shape 1               -               -               -               -               -               -               -               -               
tttt_stat_hilow4                         shape 1               -               -               -               -               -               -               -               -               
tttt_stat_hilow5                         shape 1               -               -               -               -               -               -               -               -               
tttt_stat_hilow6                         shape 1               -               -               -               -               -               -               -               -               
tttt_stat_hilow7                         shape 1               -               -               -               -               -               -               -               -               
tttt_stat_hilow8                         shape 1               -               -               -               -               -               -               -               -               
tttt_stat_hilow9                         shape 1               -               -               -               -               -               -               -               -               
tttt_stat_hilow10                        shape 1               -               -               -               -               -               -               -               -               
tttt_stat_hilow11                        shape 1               -               -               -               -               -               -               -               -               
tttt_stat_hilow12                        shape 1               -               -               -               -               -               -               -               -               
tttt_stat_hilow13                        shape 1               -               -               -               -               -               -               -               -               
tttt_stat_hilow14                        shape 1               -               -               -               -               -               -               -               -               
tttt_stat_hilow15                        shape 1               -               -               -               -               -               -               -               -               
tttt_stat_hilow16                        shape 1               -               -               -               -               -               -               -               -               
tttt_stat_hilow17                        shape 1               -               -               -               -               -               -               -               -               
tttt_stat_hilow18                        shape 1               -               -               -               -               -               -               -               -               
tttt_stat_hilow19                        shape 1               -               -               -               -               -               -               -               -               
tttt_stat_hilow20                        shape 1               -               -               -               -               -               -               -               -               
tttt_stat_hilow21                        shape 1               -               -               -               -               -               -               -               -               
tttt_stat_hilow22                        shape 1               -               -               -               -               -               -               -               -               
tttt_stat_hilow23                        shape 1               -               -               -               -               -               -               -               -               
tttt_stat_hilow24                        shape 1               -               -               -               -               -               -               -               -               
tttt_stat_hilow25                        shape 1               -               -               -               -               -               -               -               -               
tttt_stat_hilow26                        shape 1               -               -               -               -               -               -               -               -               
ttw_stat_hilow1                          shape -               1               -               -               -               -               -               -               -               
ttw_stat_hilow2                          shape -               1               -               -               -               -               -               -               -               
ttw_stat_hilow3                          shape -               1               -               -               -               -               -               -               -               
ttw_stat_hilow4                          shape -               1               -               -               -               -               -               -               -               
ttw_stat_hilow5                          shape -               1               -               -               -               -               -               -               -               
ttw_stat_hilow6                          shape -               1               -               -               -               -               -               -               -               
ttw_stat_hilow7                          shape -               1               -               -               -               -               -               -               -               
ttw_stat_hilow8                          shape -               1               -               -               -               -               -               -               -               
ttw_stat_hilow9                          shape -               1               -               -               -               -               -               -               -               
ttw_stat_hilow10                         shape -               1               -               -               -               -               -               -               -               
ttw_stat_hilow11                         shape -               1               -               -               -               -               -               -               -               
ttw_stat_hilow12                         shape -               1               -               -               -               -               -               -               -               
ttw_stat_hilow13                         shape -               1               -               -               -               -               -               -               -               
ttw_stat_hilow14                         shape -               1               -               -               -               -               -               -               -               
ttw_stat_hilow15                         shape -               1               -               -               -               -               -               -               -               
ttw_stat_hilow16                         shape -               1               -               -               -               -               -               -               -               
ttw_stat_hilow17                         shape -               1               -               -               -               -               -               -               -               
ttw_stat_hilow18                         shape -               1               -               -               -               -               -               -               -               
ttw_stat_hilow19                         shape -               1               -               -               -               -               -               -               -               
ttw_stat_hilow20                         shape -               1               -               -               -               -               -               -               -               
ttw_stat_hilow21                         shape -               1               -               -               -               -               -               -               -               
ttw_stat_hilow22                         shape -               1               -               -               -               -               -               -               -               
ttw_stat_hilow23                         shape -               1               -               -               -               -               -               -               -               
ttw_stat_hilow24                         shape -               1               -               -               -               -               -               -               -               
ttw_stat_hilow25                         shape -               1               -               -               -               -               -               -               -               
ttw_stat_hilow26                         shape -               1               -               -               -               -               -               -               -               
ttzh_stat_hilow1                         shape -               -               1               -               -               -               -               -               -               
ttzh_stat_hilow2                         shape -               -               1               -               -               -               -               -               -               
ttzh_stat_hilow3                         shape -               -               1               -               -               -               -               -               -               
ttzh_stat_hilow4                         shape -               -               1               -               -               -               -               -               -               
ttzh_stat_hilow5                         shape -               -               1               -               -               -               -               -               -               
ttzh_stat_hilow6                         shape -               -               1               -               -               -               -               -               -               
ttzh_stat_hilow7                         shape -               -               1               -               -               -               -               -               -               
ttzh_stat_hilow8                         shape -               -               1               -               -               -               -               -               -               
ttzh_stat_hilow9                         shape -               -               1               -               -               -               -               -               -               
ttzh_stat_hilow10                        shape -               -               1               -               -               -               -               -               -               
ttzh_stat_hilow11                        shape -               -               1               -               -               -               -               -               -               
ttzh_stat_hilow12                        shape -               -               1               -               -               -               -               -               -               
ttzh_stat_hilow13                        shape -               -               1               -               -               -               -               -               -               
ttzh_stat_hilow14                        shape -               -               1               -               -               -               -               -               -               
ttzh_stat_hilow15                        shape -               -               1               -               -               -               -               -               -               
ttzh_stat_hilow16                        shape -               -               1               -               -               -               -               -               -               
ttzh_stat_hilow17                        shape -               -               1               -               -               -               -               -               -               
ttzh_stat_hilow18                        shape -               -               1               -               -               -               -               -               -               
ttzh_stat_hilow19                        shape -               -               1               -               -               -               -               -               -               
ttzh_stat_hilow20                        shape -               -               1               -               -               -               -               -               -               
ttzh_stat_hilow21                        shape -               -               1               -               -               -               -               -               -               
ttzh_stat_hilow22                        shape -               -               1               -               -               -               -               -               -               
ttzh_stat_hilow23                        shape -               -               1               -               -               -               -               -               -               
ttzh_stat_hilow24                        shape -               -               1               -               -               -               -               -               -               
ttzh_stat_hilow25                        shape -               -               1               -               -               -               -               -               -               
ttzh_stat_hilow26                        shape -               -               1               -               -               -               -               -               -               
wz_stat_hilow1                           shape -               -               -               1               -               -               -               -               -               
wz_stat_hilow2                           shape -               -               -               1               -               -               -               -               -               
wz_stat_hilow3                           shape -               -               -               1               -               -               -               -               -               
wz_stat_hilow4                           shape -               -               -               1               -               -               -               -               -               
wz_stat_hilow5                           shape -               -               -               1               -               -               -               -               -               
wz_stat_hilow6                           shape -               -               -               1               -               -               -               -               -               
wz_stat_hilow7                           shape -               -               -               1               -               -               -               -               -               
wz_stat_hilow8                           shape -               -               -               1               -               -               -               -               -               
wz_stat_hilow9                           shape -               -               -               1               -               -               -               -               -               
wz_stat_hilow10                          shape -               -               -               1               -               -               -               -               -               
wz_stat_hilow11                          shape -               -               -               1               -               -               -               -               -               
wz_stat_hilow12                          shape -               -               -               1               -               -               -               -               -               
wz_stat_hilow13                          shape -               -               -               1               -               -               -               -               -               
wz_stat_hilow14                          shape -               -               -               1               -               -               -               -               -               
wz_stat_hilow15                          shape -               -               -               1               -               -               -               -               -               
wz_stat_hilow16                          shape -               -               -               1               -               -               -               -               -               
wz_stat_hilow17                          shape -               -               -               1               -               -               -               -               -               
wz_stat_hilow18                          shape -               -               -               1               -               -               -               -               -               
wz_stat_hilow19                          shape -               -               -               1               -               -               -               -               -               
wz_stat_hilow20                          shape -               -               -               1               -               -               -               -               -               
wz_stat_hilow21                          shape -               -               -               1               -               -               -               -               -               
wz_stat_hilow22                          shape -               -               -               1               -               -               -               -               -               
wz_stat_hilow23                          shape -               -               -               1               -               -               -               -               -               
wz_stat_hilow24                          shape -               -               -               1               -               -               -               -               -               
wz_stat_hilow25                          shape -               -               -               1               -               -               -               -               -               
wz_stat_hilow26                          shape -               -               -               1               -               -               -               -               -               
ww_stat_hilow1                           shape -               -               -               -               1               -               -               -               -               
ww_stat_hilow2                           shape -               -               -               -               1               -               -               -               -               
ww_stat_hilow3                           shape -               -               -               -               1               -               -               -               -               
ww_stat_hilow4                           shape -               -               -               -               1               -               -               -               -               
ww_stat_hilow5                           shape -               -               -               -               1               -               -               -               -               
ww_stat_hilow6                           shape -               -               -               -               1               -               -               -               -               
ww_stat_hilow7                           shape -               -               -               -               1               -               -               -               -               
ww_stat_hilow8                           shape -               -               -               -               1               -               -               -               -               
ww_stat_hilow9                           shape -               -               -               -               1               -               -               -               -               
ww_stat_hilow10                          shape -               -               -               -               1               -               -               -               -               
ww_stat_hilow11                          shape -               -               -               -               1               -               -               -               -               
ww_stat_hilow12                          shape -               -               -               -               1               -               -               -               -               
ww_stat_hilow13                          shape -               -               -               -               1               -               -               -               -               
ww_stat_hilow14                          shape -               -               -               -               1               -               -               -               -               
ww_stat_hilow15                          shape -               -               -               -               1               -               -               -               -               
ww_stat_hilow16                          shape -               -               -               -               1               -               -               -               -               
ww_stat_hilow17                          shape -               -               -               -               1               -               -               -               -               
ww_stat_hilow18                          shape -               -               -               -               1               -               -               -               -               
ww_stat_hilow19                          shape -               -               -               -               1               -               -               -               -               
ww_stat_hilow20                          shape -               -               -               -               1               -               -               -               -               
ww_stat_hilow21                          shape -               -               -               -               1               -               -               -               -               
ww_stat_hilow22                          shape -               -               -               -               1               -               -               -               -               
ww_stat_hilow23                          shape -               -               -               -               1               -               -               -               -               
ww_stat_hilow24                          shape -               -               -               -               1               -               -               -               -               
ww_stat_hilow25                          shape -               -               -               -               1               -               -               -               -               
ww_stat_hilow26                          shape -               -               -               -               1               -               -               -               -               
xg_stat_hilow1                           shape -               -               -               -               -               1               -               -               -               
xg_stat_hilow2                           shape -               -               -               -               -               1               -               -               -               
xg_stat_hilow3                           shape -               -               -               -               -               1               -               -               -               
xg_stat_hilow4                           shape -               -               -               -               -               1               -               -               -               
xg_stat_hilow5                           shape -               -               -               -               -               1               -               -               -               
xg_stat_hilow6                           shape -               -               -               -               -               1               -               -               -               
xg_stat_hilow7                           shape -               -               -               -               -               1               -               -               -               
xg_stat_hilow8                           shape -               -               -               -               -               1               -               -               -               
xg_stat_hilow9                           shape -               -               -               -               -               1               -               -               -               
xg_stat_hilow10                          shape -               -               -               -               -               1               -               -               -               
xg_stat_hilow11                          shape -               -               -               -               -               1               -               -               -               
xg_stat_hilow12                          shape -               -               -               -               -               1               -               -               -               
xg_stat_hilow13                          shape -               -               -               -               -               1               -               -               -               
xg_stat_hilow14                          shape -               -               -               -               -               1               -               -               -               
xg_stat_hilow15                          shape -               -               -               -               -               1               -               -               -               
xg_stat_hilow16                          shape -               -               -               -               -               1               -               -               -               
xg_stat_hilow17                          shape -               -               -               -               -               1               -               -               -               
xg_stat_hilow18                          shape -               -               -               -               -               1               -               -               -               
xg_stat_hilow19                          shape -               -               -               -               -               1               -               -               -               
xg_stat_hilow20                          shape -               -               -               -               -               1               -               -               -               
xg_stat_hilow21                          shape -               -               -               -               -               1               -               -               -               
xg_stat_hilow22                          shape -               -               -               -               -               1               -               -               -               
xg_stat_hilow23                          shape -               -               -               -               -               1               -               -               -               
xg_stat_hilow24                          shape -               -               -               -               -               1               -               -               -               
xg_stat_hilow25                          shape -               -               -               -               -               1               -               -               -               
xg_stat_hilow26                          shape -               -               -               -               -               1               -               -               -               
rares_stat_hilow1                        shape -               -               -               -               -               -               1               -               -               
rares_stat_hilow2                        shape -               -               -               -               -               -               1               -               -               
rares_stat_hilow3                        shape -               -               -               -               -               -               1               -               -               
rares_stat_hilow4                        shape -               -               -               -               -               -               1               -               -               
rares_stat_hilow5                        shape -               -               -               -               -               -               1               -               -               
rares_stat_hilow6                        shape -               -               -               -               -               -               1               -               -               
rares_stat_hilow7                        shape -               -               -               -               -               -               1               -               -               
rares_stat_hilow8                        shape -               -               -               -               -               -               1               -               -               
rares_stat_hilow9                        shape -               -               -               -               -               -               1               -               -               
rares_stat_hilow10                       shape -               -               -               -               -               -               1               -               -               
rares_stat_hilow11                       shape -               -               -               -               -               -               1               -               -               
rares_stat_hilow12                       shape -               -               -               -               -               -               1               -               -               
rares_stat_hilow13                       shape -               -               -               -               -               -               1               -               -               
rares_stat_hilow14                       shape -               -               -               -               -               -               1               -               -               
rares_stat_hilow15                       shape -               -               -               -               -               -               1               -               -               
rares_stat_hilow16                       shape -               -               -               -               -               -               1               -               -               
rares_stat_hilow17                       shape -               -               -               -               -               -               1               -               -               
rares_stat_hilow18                       shape -               -               -               -               -               -               1               -               -               
rares_stat_hilow19                       shape -               -               -               -               -               -               1               -               -               
rares_stat_hilow20                       shape -               -               -               -               -               -               1               -               -               
rares_stat_hilow21                       shape -               -               -               -               -               -               1               -               -               
rares_stat_hilow22                       shape -               -               -               -               -               -               1               -               -               
rares_stat_hilow23                       shape -               -               -               -               -               -               1               -               -               
rares_stat_hilow24                       shape -               -               -               -               -               -               1               -               -               
rares_stat_hilow25                       shape -               -               -               -               -               -               1               -               -               
rares_stat_hilow26                       shape -               -               -               -               -               -               1               -               -               
fakes_stat_hilow1                        shape -               -               -               -               -               -               -               1               -               
fakes_stat_hilow2                        shape -               -               -               -               -               -               -               1               -               
fakes_stat_hilow3                        shape -               -               -               -               -               -               -               1               -               
fakes_stat_hilow4                        shape -               -               -               -               -               -               -               1               -               
fakes_stat_hilow5                        shape -               -               -               -               -               -               -               1               -               
fakes_stat_hilow6                        shape -               -               -               -               -               -               -               1               -               
fakes_stat_hilow7                        shape -               -               -               -               -               -               -               1               -               
fakes_stat_hilow8                        shape -               -               -               -               -               -               -               1               -               
fakes_stat_hilow9                        shape -               -               -               -               -               -               -               1               -               
fakes_stat_hilow10                       shape -               -               -               -               -               -               -               1               -               
fakes_stat_hilow11                       shape -               -               -               -               -               -               -               1               -               
fakes_stat_hilow12                       shape -               -               -               -               -               -               -               1               -               
fakes_stat_hilow13                       shape -               -               -               -               -               -               -               1               -               
fakes_stat_hilow14                       shape -               -               -               -               -               -               -               1               -               
fakes_stat_hilow15                       shape -               -               -               -               -               -               -               1               -               
fakes_stat_hilow16                       shape -               -               -               -               -               -               -               1               -               
fakes_stat_hilow17                       shape -               -               -               -               -               -               -               1               -               
fakes_stat_hilow18                       shape -               -               -               -               -               -               -               1               -               
fakes_stat_hilow19                       shape -               -               -               -               -               -               -               1               -               
fakes_stat_hilow20                       shape -               -               -               -               -               -               -               1               -               
fakes_stat_hilow21                       shape -               -               -               -               -               -               -               1               -               
fakes_stat_hilow22                       shape -               -               -               -               -               -               -               1               -               
fakes_stat_hilow23                       shape -               -               -               -               -               -               -               1               -               
fakes_stat_hilow24                       shape -               -               -               -               -               -               -               1               -               
fakes_stat_hilow25                       shape -               -               -               -               -               -               -               1               -               
fakes_stat_hilow26                       shape -               -               -               -               -               -               -               1               -               
flips_stat_hilow1                        shape -               -               -               -               -               -               -               -               1               
flips_stat_hilow2                        shape -               -               -               -               -               -               -               -               1               
flips_stat_hilow3                        shape -               -               -               -               -               -               -               -               1               
flips_stat_hilow4                        shape -               -               -               -               -               -               -               -               1               
flips_stat_hilow5                        shape -               -               -               -               -               -               -               -               1               
flips_stat_hilow6                        shape -               -               -               -               -               -               -               -               1               
flips_stat_hilow7                        shape -               -               -               -               -               -               -               -               1               
flips_stat_hilow8                        shape -               -               -               -               -               -               -               -               1               
flips_stat_hilow9                        shape -               -               -               -               -               -               -               -               1               
flips_stat_hilow10                       shape -               -               -               -               -               -               -               -               1               
flips_stat_hilow11                       shape -               -               -               -               -               -               -               -               1               
flips_stat_hilow12                       shape -               -               -               -               -               -               -               -               1               
flips_stat_hilow13                       shape -               -               -               -               -               -               -               -               1               
flips_stat_hilow14                       shape -               -               -               -               -               -               -               -               1               
flips_stat_hilow15                       shape -               -               -               -               -               -               -               -               1               
flips_stat_hilow16                       shape -               -               -               -               -               -               -               -               1               
flips_stat_hilow17                       shape -               -               -               -               -               -               -               -               1               
flips_stat_hilow18                       shape -               -               -               -               -               -               -               -               1               
flips_stat_hilow19                       shape -               -               -               -               -               -               -               -               1               
flips_stat_hilow20                       shape -               -               -               -               -               -               -               -               1               
flips_stat_hilow21                       shape -               -               -               -               -               -               -               -               1               
flips_stat_hilow22                       shape -               -               -               -               -               -               -               -               1               
flips_stat_hilow23                       shape -               -               -               -               -               -               -               -               1               
flips_stat_hilow24                       shape -               -               -               -               -               -               -               -               1               
flips_stat_hilow25                       shape -               -               -               -               -               -               -               -               1               
flips_stat_hilow26                       shape -               -               -               -               -               -               -               -               1               
