Combination of datacardEl_HT_JTS.txt  datacardMu_HT_JTS.txt
imax 24 number of bins
jmax 4 number of processes minus 1
kmax 18 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                        ch1_ttttel6nJets2nMtags  shapefileEl_DATA_HT_JTS.root ttttel6nJets2nMtags__$PROCESS__nominal ttttel6nJets2nMtags__$PROCESS__$SYSTEMATIC
shapes *                        ch1_ttttel6nJets3nMtags  shapefileEl_DATA_HT_JTS.root ttttel6nJets3nMtags__$PROCESS__nominal ttttel6nJets3nMtags__$PROCESS__$SYSTEMATIC
shapes *                        ch1_ttttel6nJets4nMtags  shapefileEl_DATA_HT_JTS.root ttttel6nJets4nMtags__$PROCESS__nominal ttttel6nJets4nMtags__$PROCESS__$SYSTEMATIC
shapes *                        ch1_ttttel7nJets2nMtags  shapefileEl_DATA_HT_JTS.root ttttel7nJets2nMtags__$PROCESS__nominal ttttel7nJets2nMtags__$PROCESS__$SYSTEMATIC
shapes *                        ch1_ttttel7nJets3nMtags  shapefileEl_DATA_HT_JTS.root ttttel7nJets3nMtags__$PROCESS__nominal ttttel7nJets3nMtags__$PROCESS__$SYSTEMATIC
shapes *                        ch1_ttttel7nJets4nMtags  shapefileEl_DATA_HT_JTS.root ttttel7nJets4nMtags__$PROCESS__nominal ttttel7nJets4nMtags__$PROCESS__$SYSTEMATIC
shapes *                        ch1_ttttel8nJets2nMtags  shapefileEl_DATA_HT_JTS.root ttttel8nJets2nMtags__$PROCESS__nominal ttttel8nJets2nMtags__$PROCESS__$SYSTEMATIC
shapes *                        ch1_ttttel8nJets3nMtags  shapefileEl_DATA_HT_JTS.root ttttel8nJets3nMtags__$PROCESS__nominal ttttel8nJets3nMtags__$PROCESS__$SYSTEMATIC
shapes *                        ch1_ttttel8nJets4nMtags  shapefileEl_DATA_HT_JTS.root ttttel8nJets4nMtags__$PROCESS__nominal ttttel8nJets4nMtags__$PROCESS__$SYSTEMATIC
shapes *                        ch1_ttttel9nJets2nMtags  shapefileEl_DATA_HT_JTS.root ttttel9nJets2nMtags__$PROCESS__nominal ttttel9nJets2nMtags__$PROCESS__$SYSTEMATIC
shapes *                        ch1_ttttel9nJets3nMtags  shapefileEl_DATA_HT_JTS.root ttttel9nJets3nMtags__$PROCESS__nominal ttttel9nJets3nMtags__$PROCESS__$SYSTEMATIC
shapes *                        ch1_ttttel9nJets4nMtags  shapefileEl_DATA_HT_JTS.root ttttel9nJets4nMtags__$PROCESS__nominal ttttel9nJets4nMtags__$PROCESS__$SYSTEMATIC
shapes *                        ch2_ttttmu6nJets2nMtags  shapefileMu_DATA_HT_JTS.root ttttmu6nJets2nMtags__$PROCESS__nominal ttttmu6nJets2nMtags__$PROCESS__$SYSTEMATIC
shapes *                        ch2_ttttmu6nJets3nMtags  shapefileMu_DATA_HT_JTS.root ttttmu6nJets3nMtags__$PROCESS__nominal ttttmu6nJets3nMtags__$PROCESS__$SYSTEMATIC
shapes *                        ch2_ttttmu6nJets4nMtags  shapefileMu_DATA_HT_JTS.root ttttmu6nJets4nMtags__$PROCESS__nominal ttttmu6nJets4nMtags__$PROCESS__$SYSTEMATIC
shapes *                        ch2_ttttmu7nJets2nMtags  shapefileMu_DATA_HT_JTS.root ttttmu7nJets2nMtags__$PROCESS__nominal ttttmu7nJets2nMtags__$PROCESS__$SYSTEMATIC
shapes *                        ch2_ttttmu7nJets3nMtags  shapefileMu_DATA_HT_JTS.root ttttmu7nJets3nMtags__$PROCESS__nominal ttttmu7nJets3nMtags__$PROCESS__$SYSTEMATIC
shapes *                        ch2_ttttmu7nJets4nMtags  shapefileMu_DATA_HT_JTS.root ttttmu7nJets4nMtags__$PROCESS__nominal ttttmu7nJets4nMtags__$PROCESS__$SYSTEMATIC
shapes *                        ch2_ttttmu8nJets2nMtags  shapefileMu_DATA_HT_JTS.root ttttmu8nJets2nMtags__$PROCESS__nominal ttttmu8nJets2nMtags__$PROCESS__$SYSTEMATIC
shapes *                        ch2_ttttmu8nJets3nMtags  shapefileMu_DATA_HT_JTS.root ttttmu8nJets3nMtags__$PROCESS__nominal ttttmu8nJets3nMtags__$PROCESS__$SYSTEMATIC
shapes *                        ch2_ttttmu8nJets4nMtags  shapefileMu_DATA_HT_JTS.root ttttmu8nJets4nMtags__$PROCESS__nominal ttttmu8nJets4nMtags__$PROCESS__$SYSTEMATIC
shapes *                        ch2_ttttmu9nJets2nMtags  shapefileMu_DATA_HT_JTS.root ttttmu9nJets2nMtags__$PROCESS__nominal ttttmu9nJets2nMtags__$PROCESS__$SYSTEMATIC
shapes *                        ch2_ttttmu9nJets3nMtags  shapefileMu_DATA_HT_JTS.root ttttmu9nJets3nMtags__$PROCESS__nominal ttttmu9nJets3nMtags__$PROCESS__$SYSTEMATIC
shapes *                        ch2_ttttmu9nJets4nMtags  shapefileMu_DATA_HT_JTS.root ttttmu9nJets4nMtags__$PROCESS__nominal ttttmu9nJets4nMtags__$PROCESS__$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_ttttel6nJets2nMtags  ch1_ttttel6nJets3nMtags  ch1_ttttel6nJets4nMtags  ch1_ttttel7nJets2nMtags  ch1_ttttel7nJets3nMtags  ch1_ttttel7nJets4nMtags  ch1_ttttel8nJets2nMtags  ch1_ttttel8nJets3nMtags  ch1_ttttel8nJets4nMtags  ch1_ttttel9nJets2nMtags  ch1_ttttel9nJets3nMtags  ch1_ttttel9nJets4nMtags  ch2_ttttmu6nJets2nMtags  ch2_ttttmu6nJets3nMtags  ch2_ttttmu6nJets4nMtags  ch2_ttttmu7nJets2nMtags  ch2_ttttmu7nJets3nMtags  ch2_ttttmu7nJets4nMtags  ch2_ttttmu8nJets2nMtags  ch2_ttttmu8nJets3nMtags  ch2_ttttmu8nJets4nMtags  ch2_ttttmu9nJets2nMtags  ch2_ttttmu9nJets3nMtags  ch2_ttttmu9nJets4nMtags
observation  2177.0                   367.0                    34.0                     639.0                    135.0                    24.0                     201.0                    55.0                     7.0                      71.0                     22.0                     4.0                      3131.0                   573.0                    40.0                     1098.0                   208.0                    34.0                     274.0                    92.0                     12.0                     96.0                     29.0                     8.0                    
----------------------------------------------------------------------------------------------------------------------------------
bin                               ch1_ttttel6nJets2nMtags  ch1_ttttel6nJets2nMtags  ch1_ttttel6nJets2nMtags  ch1_ttttel6nJets2nMtags  ch1_ttttel6nJets2nMtags  ch1_ttttel6nJets3nMtags  ch1_ttttel6nJets3nMtags  ch1_ttttel6nJets3nMtags  ch1_ttttel6nJets3nMtags  ch1_ttttel6nJets3nMtags  ch1_ttttel6nJets4nMtags  ch1_ttttel6nJets4nMtags  ch1_ttttel6nJets4nMtags  ch1_ttttel6nJets4nMtags  ch1_ttttel6nJets4nMtags  ch1_ttttel7nJets2nMtags  ch1_ttttel7nJets2nMtags  ch1_ttttel7nJets2nMtags  ch1_ttttel7nJets2nMtags  ch1_ttttel7nJets2nMtags  ch1_ttttel7nJets3nMtags  ch1_ttttel7nJets3nMtags  ch1_ttttel7nJets3nMtags  ch1_ttttel7nJets3nMtags  ch1_ttttel7nJets3nMtags  ch1_ttttel7nJets4nMtags  ch1_ttttel7nJets4nMtags  ch1_ttttel7nJets4nMtags  ch1_ttttel7nJets4nMtags  ch1_ttttel7nJets4nMtags  ch1_ttttel8nJets2nMtags  ch1_ttttel8nJets2nMtags  ch1_ttttel8nJets2nMtags  ch1_ttttel8nJets2nMtags  ch1_ttttel8nJets2nMtags  ch1_ttttel8nJets3nMtags  ch1_ttttel8nJets3nMtags  ch1_ttttel8nJets3nMtags  ch1_ttttel8nJets3nMtags  ch1_ttttel8nJets3nMtags  ch1_ttttel8nJets4nMtags  ch1_ttttel8nJets4nMtags  ch1_ttttel8nJets4nMtags  ch1_ttttel8nJets4nMtags  ch1_ttttel8nJets4nMtags  ch1_ttttel9nJets2nMtags  ch1_ttttel9nJets2nMtags  ch1_ttttel9nJets2nMtags  ch1_ttttel9nJets2nMtags  ch1_ttttel9nJets2nMtags  ch1_ttttel9nJets3nMtags  ch1_ttttel9nJets3nMtags  ch1_ttttel9nJets3nMtags  ch1_ttttel9nJets3nMtags  ch1_ttttel9nJets3nMtags  ch1_ttttel9nJets4nMtags  ch1_ttttel9nJets4nMtags  ch1_ttttel9nJets4nMtags  ch1_ttttel9nJets4nMtags  ch1_ttttel9nJets4nMtags  ch2_ttttmu6nJets2nMtags  ch2_ttttmu6nJets2nMtags  ch2_ttttmu6nJets2nMtags  ch2_ttttmu6nJets2nMtags  ch2_ttttmu6nJets2nMtags  ch2_ttttmu6nJets3nMtags  ch2_ttttmu6nJets3nMtags  ch2_ttttmu6nJets3nMtags  ch2_ttttmu6nJets3nMtags  ch2_ttttmu6nJets3nMtags  ch2_ttttmu6nJets4nMtags  ch2_ttttmu6nJets4nMtags  ch2_ttttmu6nJets4nMtags  ch2_ttttmu6nJets4nMtags  ch2_ttttmu6nJets4nMtags  ch2_ttttmu7nJets2nMtags  ch2_ttttmu7nJets2nMtags  ch2_ttttmu7nJets2nMtags  ch2_ttttmu7nJets2nMtags  ch2_ttttmu7nJets2nMtags  ch2_ttttmu7nJets3nMtags  ch2_ttttmu7nJets3nMtags  ch2_ttttmu7nJets3nMtags  ch2_ttttmu7nJets3nMtags  ch2_ttttmu7nJets3nMtags  ch2_ttttmu7nJets4nMtags  ch2_ttttmu7nJets4nMtags  ch2_ttttmu7nJets4nMtags  ch2_ttttmu7nJets4nMtags  ch2_ttttmu7nJets4nMtags  ch2_ttttmu8nJets2nMtags  ch2_ttttmu8nJets2nMtags  ch2_ttttmu8nJets2nMtags  ch2_ttttmu8nJets2nMtags  ch2_ttttmu8nJets2nMtags  ch2_ttttmu8nJets3nMtags  ch2_ttttmu8nJets3nMtags  ch2_ttttmu8nJets3nMtags  ch2_ttttmu8nJets3nMtags  ch2_ttttmu8nJets3nMtags  ch2_ttttmu8nJets4nMtags  ch2_ttttmu8nJets4nMtags  ch2_ttttmu8nJets4nMtags  ch2_ttttmu8nJets4nMtags  ch2_ttttmu8nJets4nMtags  ch2_ttttmu9nJets2nMtags  ch2_ttttmu9nJets2nMtags  ch2_ttttmu9nJets2nMtags  ch2_ttttmu9nJets2nMtags  ch2_ttttmu9nJets2nMtags  ch2_ttttmu9nJets3nMtags  ch2_ttttmu9nJets3nMtags  ch2_ttttmu9nJets3nMtags  ch2_ttttmu9nJets3nMtags  ch2_ttttmu9nJets3nMtags  ch2_ttttmu9nJets4nMtags  ch2_ttttmu9nJets4nMtags  ch2_ttttmu9nJets4nMtags  ch2_ttttmu9nJets4nMtags  ch2_ttttmu9nJets4nMtags
process                           NP_overlay_ttttNLO       WJets                    DYJets                   ST_tW                    ttbarTTX                 NP_overlay_ttttNLO       WJets                    DYJets                   ST_tW                    ttbarTTX                 NP_overlay_ttttNLO       WJets                    DYJets                   ST_tW                    ttbarTTX                 NP_overlay_ttttNLO       WJets                    DYJets                   ST_tW                    ttbarTTX                 NP_overlay_ttttNLO       WJets                    DYJets                   ST_tW                    ttbarTTX                 NP_overlay_ttttNLO       WJets                    DYJets                   ST_tW                    ttbarTTX                 NP_overlay_ttttNLO       WJets                    DYJets                   ST_tW                    ttbarTTX                 NP_overlay_ttttNLO       WJets                    DYJets                   ST_tW                    ttbarTTX                 NP_overlay_ttttNLO       WJets                    DYJets                   ST_tW                    ttbarTTX                 NP_overlay_ttttNLO       WJets                    DYJets                   ST_tW                    ttbarTTX                 NP_overlay_ttttNLO       WJets                    DYJets                   ST_tW                    ttbarTTX                 NP_overlay_ttttNLO       WJets                    DYJets                   ST_tW                    ttbarTTX                 NP_overlay_ttttNLO       WJets                    DYJets                   ST_tW                    ttbarTTX                 NP_overlay_ttttNLO       WJets                    DYJets                   ST_tW                    ttbarTTX                 NP_overlay_ttttNLO       WJets                    DYJets                   ST_tW                    ttbarTTX                 NP_overlay_ttttNLO       WJets                    DYJets                   ST_tW                    ttbarTTX                 NP_overlay_ttttNLO       WJets                    DYJets                   ST_tW                    ttbarTTX                 NP_overlay_ttttNLO       WJets                    DYJets                   ST_tW                    ttbarTTX                 NP_overlay_ttttNLO       WJets                    DYJets                   ST_tW                    ttbarTTX                 NP_overlay_ttttNLO       WJets                    DYJets                   ST_tW                    ttbarTTX                 NP_overlay_ttttNLO       WJets                    DYJets                   ST_tW                    ttbarTTX                 NP_overlay_ttttNLO       WJets                    DYJets                   ST_tW                    ttbarTTX                 NP_overlay_ttttNLO       WJets                    DYJets                   ST_tW                    ttbarTTX                 NP_overlay_ttttNLO       WJets                    DYJets                   ST_tW                    ttbarTTX               
process                           0                        1                        2                        3                        4                        0                        1                        2                        3                        4                        0                        1                        2                        3                        4                        0                        1                        2                        3                        4                        0                        1                        2                        3                        4                        0                        1                        2                        3                        4                        0                        1                        2                        3                        4                        0                        1                        2                        3                        4                        0                        1                        2                        3                        4                        0                        1                        2                        3                        4                        0                        1                        2                        3                        4                        0                        1                        2                        3                        4                        0                        1                        2                        3                        4                        0                        1                        2                        3                        4                        0                        1                        2                        3                        4                        0                        1                        2                        3                        4                        0                        1                        2                        3                        4                        0                        1                        2                        3                        4                        0                        1                        2                        3                        4                        0                        1                        2                        3                        4                        0                        1                        2                        3                        4                        0                        1                        2                        3                        4                        0                        1                        2                        3                        4                        0                        1                        2                        3                        4                      
rate                              0.1342                   35.8559                  8.0526                   30.3121                  2120.9300                0.0779                   0.0000                   0.5914                   5.3434                   359.9050                 0.0199                   0.0000                   0.1292                   0.3409                   33.6118                  0.1835                   6.5181                   3.1998                   8.1157                   692.3070                 0.1249                   0.0000                   0.2748                   1.6920                   144.8380                 0.0455                   0.0000                   0.0567                   0.2272                   19.4326                  0.1796                   2.8809                   0.5763                   2.7224                   197.6080                 0.1444                   0.0000                   0.0000                   0.5522                   48.8028                  0.0633                   0.0000                   0.0000                   0.1094                   8.1410                   0.2360                   0.0000                   0.1497                   0.6628                   77.8781                  0.2278                   0.0000                   0.0000                   0.2636                   23.4349                  0.1371                   0.0000                   0.0000                   0.0921                   5.2280                   0.1841                   44.1775                  7.1597                   40.4567                  3101.0400                0.1021                   1.6398                   0.5065                   6.4697                   523.0720                 0.0299                   0.0000                   0.0851                   0.6001                   50.1318                  0.2604                   21.5711                  2.4192                   11.4060                  1004.6800                0.1875                   0.0000                   0.1920                   2.2972                   209.7740                 0.0671                   0.0000                   0.0499                   0.2433                   28.0611                  0.2583                   0.0000                   0.4494                   3.4775                   284.1190                 0.2063                   0.0000                   0.0000                   0.6174                   70.4457                  0.0899                   0.0000                   0.0000                   0.0676                   11.6841                  0.3590                   1.1663                   0.1945                   0.8458                   110.7970                 0.3267                   0.0000                   0.0000                   0.2601                   33.1495                  0.1939                   0.0000                   0.0000                   0.0000                   7.2815                 
----------------------------------------------------------------------------------------------------------------------------------
DYJets_norm             lnN       -                        -                        1.04                     -                        -                        -                        -                        1.04                     -                        -                        -                        -                        1.04                     -                        -                        -                        -                        1.04                     -                        -                        -                        -                        1.04                     -                        -                        -                        -                        1.04                     -                        -                        -                        -                        1.04                     -                        -                        -                        -                        1.04                     -                        -                        -                        -                        1.04                     -                        -                        -                        -                        1.04                     -                        -                        -                        -                        1.04                     -                        -                        -                        -                        1.04                     -                        -                        -                        -                        1.04                     -                        -                        -                        -                        1.04                     -                        -                        -                        -                        1.04                     -                        -                        -                        -                        1.04                     -                        -                        -                        -                        1.04                     -                        -                        -                        -                        1.04                     -                        -                        -                        -                        1.04                     -                        -                        -                        -                        1.04                     -                        -                        -                        -                        1.04                     -                        -                        -                        -                        1.04                     -                        -                        -                        -                        1.04                     -                        -                        -                        -                        1.04                     -                        -                      
JER                     shape     1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                    
JES                     shape     1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                    
PU                      shape     1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                    
ST_tW_norm              lnN       -                        -                        -                        1.04                     -                        -                        -                        -                        1.04                     -                        -                        -                        -                        1.04                     -                        -                        -                        -                        1.04                     -                        -                        -                        -                        1.04                     -                        -                        -                        -                        1.04                     -                        -                        -                        -                        1.04                     -                        -                        -                        -                        1.04                     -                        -                        -                        -                        1.04                     -                        -                        -                        -                        1.04                     -                        -                        -                        -                        1.04                     -                        -                        -                        -                        1.04                     -                        -                        -                        -                        1.04                     -                        -                        -                        -                        1.04                     -                        -                        -                        -                        1.04                     -                        -                        -                        -                        1.04                     -                        -                        -                        -                        1.04                     -                        -                        -                        -                        1.04                     -                        -                        -                        -                        1.04                     -                        -                        -                        -                        1.04                     -                        -                        -                        -                        1.04                     -                        -                        -                        -                        1.04                     -                        -                        -                        -                        1.04                     -                        -                        -                        -                        1.04                     -                      
ScaleH                  shape     -                        -                        -                        -                        1.5                      -                        -                        -                        -                        1.5                      -                        -                        -                        -                        1.5                      -                        -                        -                        -                        1.5                      -                        -                        -                        -                        1.5                      -                        -                        -                        -                        1.5                      -                        -                        -                        -                        1.5                      -                        -                        -                        -                        1.5                      -                        -                        -                        -                        1.5                      -                        -                        -                        -                        1.5                      -                        -                        -                        -                        1.5                      -                        -                        -                        -                        1.5                      -                        -                        -                        -                        1.5                      -                        -                        -                        -                        1.5                      -                        -                        -                        -                        1.5                      -                        -                        -                        -                        1.5                      -                        -                        -                        -                        1.5                      -                        -                        -                        -                        1.5                      -                        -                        -                        -                        1.5                      -                        -                        -                        -                        1.5                      -                        -                        -                        -                        1.5                      -                        -                        -                        -                        1.5                      -                        -                        -                        -                        1.5                      -                        -                        -                        -                        1.5                    
TTJets_norm             lnN       -                        -                        -                        -                        0.950/1.050              -                        -                        -                        -                        0.950/1.050              -                        -                        -                        -                        0.950/1.050              -                        -                        -                        -                        0.950/1.050              -                        -                        -                        -                        0.950/1.050              -                        -                        -                        -                        0.950/1.050              -                        -                        -                        -                        0.950/1.050              -                        -                        -                        -                        0.950/1.050              -                        -                        -                        -                        0.950/1.050              -                        -                        -                        -                        0.950/1.050              -                        -                        -                        -                        0.950/1.050              -                        -                        -                        -                        0.950/1.050              -                        -                        -                        -                        0.950/1.050              -                        -                        -                        -                        0.950/1.050              -                        -                        -                        -                        0.950/1.050              -                        -                        -                        -                        0.950/1.050              -                        -                        -                        -                        0.950/1.050              -                        -                        -                        -                        0.950/1.050              -                        -                        -                        -                        0.950/1.050              -                        -                        -                        -                        0.950/1.050              -                        -                        -                        -                        0.950/1.050              -                        -                        -                        -                        0.950/1.050              -                        -                        -                        -                        0.950/1.050              -                        -                        -                        -                        0.950/1.050            
WJets_norm              lnN       -                        1.04                     -                        -                        -                        -                        1.04                     -                        -                        -                        -                        1.04                     -                        -                        -                        -                        1.04                     -                        -                        -                        -                        1.04                     -                        -                        -                        -                        1.04                     -                        -                        -                        -                        1.04                     -                        -                        -                        -                        1.04                     -                        -                        -                        -                        1.04                     -                        -                        -                        -                        1.04                     -                        -                        -                        -                        1.04                     -                        -                        -                        -                        1.04                     -                        -                        -                        -                        1.04                     -                        -                        -                        -                        1.04                     -                        -                        -                        -                        1.04                     -                        -                        -                        -                        1.04                     -                        -                        -                        -                        1.04                     -                        -                        -                        -                        1.04                     -                        -                        -                        -                        1.04                     -                        -                        -                        -                        1.04                     -                        -                        -                        -                        1.04                     -                        -                        -                        -                        1.04                     -                        -                        -                        -                        1.04                     -                        -                        -                        -                        1.04                     -                        -                        -                      
btag_heavy              shape     1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                    
btag_light              shape     1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                      1.0                      -                        -                        -                        1.0                    
heavyFlav               shape     -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                    
leptonSFEl              lnN       1.037                    1.037                    1.037                    1.037                    1.037                    1.037                    1.037                    1.037                    1.037                    1.037                    1.037                    1.037                    1.037                    1.037                    1.037                    1.037                    1.037                    1.037                    1.037                    1.037                    1.037                    1.037                    1.037                    1.037                    1.037                    1.037                    1.037                    1.037                    1.037                    1.037                    1.037                    1.037                    1.037                    1.037                    1.037                    1.037                    1.037                    1.037                    1.037                    1.037                    1.037                    1.037                    1.037                    1.037                    1.037                    1.037                    1.037                    1.037                    1.037                    1.037                    1.037                    1.037                    1.037                    1.037                    1.037                    1.037                    1.037                    1.037                    1.037                    1.037                    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
leptonSFMu              lnN       -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                  
lumi                    lnN       1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                  
ttGenerator             shape     -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                    
ttMEScale               shape     -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                    
ttttMEScale             shape     1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                        1.0                      -                        -                        -                        -                      
tttt_norm               lnN       0.940/1.050              -                        -                        -                        -                        0.940/1.050              -                        -                        -                        -                        0.940/1.050              -                        -                        -                        -                        0.940/1.050              -                        -                        -                        -                        0.940/1.050              -                        -                        -                        -                        0.940/1.050              -                        -                        -                        -                        0.940/1.050              -                        -                        -                        -                        0.940/1.050              -                        -                        -                        -                        0.940/1.050              -                        -                        -                        -                        0.940/1.050              -                        -                        -                        -                        0.940/1.050              -                        -                        -                        -                        0.940/1.050              -                        -                        -                        -                        0.940/1.050              -                        -                        -                        -                        0.940/1.050              -                        -                        -                        -                        0.940/1.050              -                        -                        -                        -                        0.940/1.050              -                        -                        -                        -                        0.940/1.050              -                        -                        -                        -                        0.940/1.050              -                        -                        -                        -                        0.940/1.050              -                        -                        -                        -                        0.940/1.050              -                        -                        -                        -                        0.940/1.050              -                        -                        -                        -                        0.940/1.050              -                        -                        -                        -                        0.940/1.050              -                        -                        -                        -                        0.940/1.050              -                        -                        -                        -                      
