imax 12
jmax 4
kmax *
---------------
shapes * * shapefileMu_DATA_BDT_Mu3rdJune_adaBoost_alphaSTune_subAll_noMinEvents_JTS.root  $CHANNEL__$PROCESS__nominal  $CHANNEL__$PROCESS__$SYSTEMATIC
---------------
bin                               ttttmu6nJets2nMtags ttttmu6nJets3nMtags ttttmu6nJets4nMtags ttttmu7nJets2nMtags ttttmu7nJets3nMtags ttttmu7nJets4nMtags ttttmu8nJets2nMtags ttttmu8nJets3nMtags ttttmu8nJets4nMtags ttttmu9nJets2nMtags ttttmu9nJets3nMtags ttttmu9nJets4nMtags 
observation                               3131         573         40         1098         208         34         274         92         12         96         29         8         
---------------------------
bin                               ttttmu6nJets2nMtags ttttmu6nJets2nMtags ttttmu6nJets2nMtags ttttmu6nJets2nMtags ttttmu6nJets2nMtags ttttmu6nJets3nMtags ttttmu6nJets3nMtags ttttmu6nJets3nMtags ttttmu6nJets3nMtags ttttmu6nJets3nMtags ttttmu6nJets4nMtags ttttmu6nJets4nMtags ttttmu6nJets4nMtags ttttmu6nJets4nMtags ttttmu6nJets4nMtags ttttmu7nJets2nMtags ttttmu7nJets2nMtags ttttmu7nJets2nMtags ttttmu7nJets2nMtags ttttmu7nJets2nMtags ttttmu7nJets3nMtags ttttmu7nJets3nMtags ttttmu7nJets3nMtags ttttmu7nJets3nMtags ttttmu7nJets3nMtags ttttmu7nJets4nMtags ttttmu7nJets4nMtags ttttmu7nJets4nMtags ttttmu7nJets4nMtags ttttmu7nJets4nMtags ttttmu8nJets2nMtags ttttmu8nJets2nMtags ttttmu8nJets2nMtags ttttmu8nJets2nMtags ttttmu8nJets2nMtags ttttmu8nJets3nMtags ttttmu8nJets3nMtags ttttmu8nJets3nMtags ttttmu8nJets3nMtags ttttmu8nJets3nMtags ttttmu8nJets4nMtags ttttmu8nJets4nMtags ttttmu8nJets4nMtags ttttmu8nJets4nMtags ttttmu8nJets4nMtags ttttmu9nJets2nMtags ttttmu9nJets2nMtags ttttmu9nJets2nMtags ttttmu9nJets2nMtags ttttmu9nJets2nMtags ttttmu9nJets3nMtags ttttmu9nJets3nMtags ttttmu9nJets3nMtags ttttmu9nJets3nMtags ttttmu9nJets3nMtags ttttmu9nJets4nMtags ttttmu9nJets4nMtags ttttmu9nJets4nMtags ttttmu9nJets4nMtags ttttmu9nJets4nMtags 
process                             NP_overlay_ttttNLO           ST_tW           DYJets           WJets           ttbarTTX           NP_overlay_ttttNLO           ST_tW           DYJets           WJets           ttbarTTX           NP_overlay_ttttNLO           ST_tW           DYJets           WJets           ttbarTTX           NP_overlay_ttttNLO           ST_tW           DYJets           WJets           ttbarTTX           NP_overlay_ttttNLO           ST_tW           DYJets           WJets           ttbarTTX           NP_overlay_ttttNLO           ST_tW           DYJets           WJets           ttbarTTX           NP_overlay_ttttNLO           ST_tW           DYJets           WJets           ttbarTTX           NP_overlay_ttttNLO           ST_tW           DYJets           WJets           ttbarTTX           NP_overlay_ttttNLO           ST_tW           DYJets           WJets           ttbarTTX           NP_overlay_ttttNLO           ST_tW           DYJets           WJets           ttbarTTX           NP_overlay_ttttNLO           ST_tW           DYJets           WJets           ttbarTTX           NP_overlay_ttttNLO           ST_tW           DYJets           WJets           ttbarTTX           
process                                0                    1                    2                    3                    4                    0                    1                    2                    3                    4                    0                    1                    2                    3                    4                    0                    1                    2                    3                    4                    0                    1                    2                    3                    4                    0                    1                    2                    3                    4                    0                    1                    2                    3                    4                    0                    1                    2                    3                    4                    0                    1                    2                    3                    4                    0                    1                    2                    3                    4                    0                    1                    2                    3                    4                    0                    1                    2                    3                    4                    
rate                                0.184296 40.4567 7.15968 44.1775 3101.37 0.102253 6.46967 0.506452 1.63975 523.146 0.0298567 0.600141 0.0851356 0 50.1483 0.260923 11.406 2.41923 21.5711 1004.93 0.187837 2.29724 0.192034 0 209.869 0.0674068 0.243274 0.0499117 0 28.0856 0.258362 3.47749 0.44936 0 284.308 0.206506 0.617376 0 0 70.5142 0.0901055 0.0676215 0 0 11.7185 0.361969 0.845807 0.194484 1.16632 111.138 0.329086 0.260051 0 0 33.2619 0.195181 0 0 0 7.32037 
---------------------------
lumi                  lnN           1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                

---------------------------
leptonSFMu                  lnN           1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               1.012               
tttt_norm              lnN          0.94/1.05                    -                  -                  -                  -                  0.94/1.05                    -                  -                  -                  -                  0.94/1.05                    -                  -                  -                  -                  0.94/1.05                    -                  -                  -                  -                  0.94/1.05                    -                  -                  -                  -                  0.94/1.05                    -                  -                  -                  -                  0.94/1.05                    -                  -                  -                  -                  0.94/1.05                    -                  -                  -                  -                  0.94/1.05                    -                  -                  -                  -                  0.94/1.05                    -                  -                  -                  -                  0.94/1.05                    -                  -                  -                  -                  0.94/1.05                    -                  -                  -                  -                  
ST_tW_norm      lnN           -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  
DYJets_norm      lnN           -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  
WJets_norm      lnN           -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  
TTJets_norm      lnN           -                  -                  -                  -                  0.95/1.05                    -                  -                  -                  -                  0.95/1.05                    -                  -                  -                  -                  0.95/1.05                    -                  -                  -                  -                  0.95/1.05                    -                  -                  -                  -                  0.95/1.05                    -                  -                  -                  -                  0.95/1.05                    -                  -                  -                  -                  0.95/1.05                    -                  -                  -                  -                  0.95/1.05                    -                  -                  -                  -                  0.95/1.05                    -                  -                  -                  -                  0.95/1.05                    -                  -                  -                  -                  0.95/1.05                    -                  -                  -                  -                  0.95/1.05                    
ttMEScale                shape           -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  
ttttMEScale                shape           1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  
btag_light                shape           2                  -                  -                  -                  2                  2                  -                  -                  -                  2                  2                  -                  -                  -                  2                  2                  -                  -                  -                  2                  2                  -                  -                  -                  2                  2                  -                  -                  -                  2                  2                  -                  -                  -                  2                  2                  -                  -                  -                  2                  2                  -                  -                  -                  2                  2                  -                  -                  -                  2                  2                  -                  -                  -                  2                  2                  -                  -                  -                  2                  
btag_heavy                shape           2                  -                  -                  -                  2                  2                  -                  -                  -                  2                  2                  -                  -                  -                  2                  2                  -                  -                  -                  2                  2                  -                  -                  -                  2                  2                  -                  -                  -                  2                  2                  -                  -                  -                  2                  2                  -                  -                  -                  2                  2                  -                  -                  -                  2                  2                  -                  -                  -                  2                  2                  -                  -                  -                  2                  2                  -                  -                  -                  2                  
PU                shape           1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  
JES                shape           1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  
JER                shape           1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  
ttGenerator                shape           -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  
ScaleH                shape           -                  -                  -                  -                  1.5                 -                  -                  -                  -                  1.5                 -                  -                  -                  -                  1.5                 -                  -                  -                  -                  1.5                 -                  -                  -                  -                  1.5                 -                  -                  -                  -                  1.5                 -                  -                  -                  -                  1.5                 -                  -                  -                  -                  1.5                 -                  -                  -                  -                  1.5                 -                  -                  -                  -                  1.5                 -                  -                  -                  -                  1.5                 -                  -                  -                  -                  1.5                 
heavyFlav                shape           -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  