imax 12
jmax 4
kmax *
---------------
shapes * * shapefileEl_DATA_BDT_El3rdJune_adaBoost_alphaSTune_subAll_noMinEvents_JTS.root  $CHANNEL__$PROCESS__nominal  $CHANNEL__$PROCESS__$SYSTEMATIC
---------------
bin                               ttttel6nJets2nMtags ttttel6nJets3nMtags ttttel6nJets4nMtags ttttel7nJets2nMtags ttttel7nJets3nMtags ttttel7nJets4nMtags ttttel8nJets2nMtags ttttel8nJets3nMtags ttttel8nJets4nMtags ttttel9nJets2nMtags ttttel9nJets3nMtags ttttel9nJets4nMtags 
observation                               2177         367         34         639         135         24         201         55         7         72         22         4         
---------------------------
bin                               ttttel6nJets2nMtags ttttel6nJets2nMtags ttttel6nJets2nMtags ttttel6nJets2nMtags ttttel6nJets2nMtags ttttel6nJets3nMtags ttttel6nJets3nMtags ttttel6nJets3nMtags ttttel6nJets3nMtags ttttel6nJets3nMtags ttttel6nJets4nMtags ttttel6nJets4nMtags ttttel6nJets4nMtags ttttel6nJets4nMtags ttttel6nJets4nMtags ttttel7nJets2nMtags ttttel7nJets2nMtags ttttel7nJets2nMtags ttttel7nJets2nMtags ttttel7nJets2nMtags ttttel7nJets3nMtags ttttel7nJets3nMtags ttttel7nJets3nMtags ttttel7nJets3nMtags ttttel7nJets3nMtags ttttel7nJets4nMtags ttttel7nJets4nMtags ttttel7nJets4nMtags ttttel7nJets4nMtags ttttel7nJets4nMtags ttttel8nJets2nMtags ttttel8nJets2nMtags ttttel8nJets2nMtags ttttel8nJets2nMtags ttttel8nJets2nMtags ttttel8nJets3nMtags ttttel8nJets3nMtags ttttel8nJets3nMtags ttttel8nJets3nMtags ttttel8nJets3nMtags ttttel8nJets4nMtags ttttel8nJets4nMtags ttttel8nJets4nMtags ttttel8nJets4nMtags ttttel8nJets4nMtags ttttel9nJets2nMtags ttttel9nJets2nMtags ttttel9nJets2nMtags ttttel9nJets2nMtags ttttel9nJets2nMtags ttttel9nJets3nMtags ttttel9nJets3nMtags ttttel9nJets3nMtags ttttel9nJets3nMtags ttttel9nJets3nMtags ttttel9nJets4nMtags ttttel9nJets4nMtags ttttel9nJets4nMtags ttttel9nJets4nMtags ttttel9nJets4nMtags 
process                             NP_overlay_ttttNLO           ST_tW           DYJets           WJets           ttbarTTX           NP_overlay_ttttNLO           ST_tW           DYJets           WJets           ttbarTTX           NP_overlay_ttttNLO           ST_tW           DYJets           WJets           ttbarTTX           NP_overlay_ttttNLO           ST_tW           DYJets           WJets           ttbarTTX           NP_overlay_ttttNLO           ST_tW           DYJets           WJets           ttbarTTX           NP_overlay_ttttNLO           ST_tW           DYJets           WJets           ttbarTTX           NP_overlay_ttttNLO           ST_tW           DYJets           WJets           ttbarTTX           NP_overlay_ttttNLO           ST_tW           DYJets           WJets           ttbarTTX           NP_overlay_ttttNLO           ST_tW           DYJets           WJets           ttbarTTX           NP_overlay_ttttNLO           ST_tW           DYJets           WJets           ttbarTTX           NP_overlay_ttttNLO           ST_tW           DYJets           WJets           ttbarTTX           NP_overlay_ttttNLO           ST_tW           DYJets           WJets           ttbarTTX           
process                                0                    1                    2                    3                    4                    0                    1                    2                    3                    4                    0                    1                    2                    3                    4                    0                    1                    2                    3                    4                    0                    1                    2                    3                    4                    0                    1                    2                    3                    4                    0                    1                    2                    3                    4                    0                    1                    2                    3                    4                    0                    1                    2                    3                    4                    0                    1                    2                    3                    4                    0                    1                    2                    3                    4                    0                    1                    2                    3                    4                    
rate                                0.134226 30.4045 8.05262 35.8559 2121.13 0.078239 5.34341 0.591394 0 359.924 0.0200271 0.340866 0.129166 0 33.6305 0.183785 8.11569 3.19979 6.51808 692.512 0.125414 1.69201 0.274781 0 144.85 0.0458223 0.227161 0.0567267 0 19.4361 0.179661 2.72242 0.576329 2.88089 197.77 0.145407 0.552229 0 0 48.8337 0.0636565 0.109361 0 0 8.16816 0.238129 0.662786 0.14972 0 78.0463 0.229742 0.263613 0 0 23.5113 0.137561 0.092143 0 0 5.26163 
---------------------------
lumi                  lnN           1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                

---------------------------
leptonSFEl                  lnN           1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               
tttt_norm              lnN          0.94/1.05                    -                  -                  -                  -                  0.94/1.05                    -                  -                  -                  -                  0.94/1.05                    -                  -                  -                  -                  0.94/1.05                    -                  -                  -                  -                  0.94/1.05                    -                  -                  -                  -                  0.94/1.05                    -                  -                  -                  -                  0.94/1.05                    -                  -                  -                  -                  0.94/1.05                    -                  -                  -                  -                  0.94/1.05                    -                  -                  -                  -                  0.94/1.05                    -                  -                  -                  -                  0.94/1.05                    -                  -                  -                  -                  0.94/1.05                    -                  -                  -                  -                  
ST_tW_norm      lnN           -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  
DYJets_norm      lnN           -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  
WJets_norm      lnN           -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  
TTJets_norm      lnN           -                  -                  -                  -                  0.95/1.05                    -                  -                  -                  -                  0.95/1.05                    -                  -                  -                  -                  0.95/1.05                    -                  -                  -                  -                  0.95/1.05                    -                  -                  -                  -                  0.95/1.05                    -                  -                  -                  -                  0.95/1.05                    -                  -                  -                  -                  0.95/1.05                    -                  -                  -                  -                  0.95/1.05                    -                  -                  -                  -                  0.95/1.05                    -                  -                  -                  -                  0.95/1.05                    -                  -                  -                  -                  0.95/1.05                    -                  -                  -                  -                  0.95/1.05                    
ttMEScale                shape           -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  
ttttMEScale                shape           1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  
btag_light                shape           2                  -                  -                  -                  2                  2                  -                  -                  -                  2                  2                  -                  -                  -                  2                  2                  -                  -                  -                  2                  2                  -                  -                  -                  2                  2                  -                  -                  -                  2                  2                  -                  -                  -                  2                  2                  -                  -                  -                  2                  2                  -                  -                  -                  2                  2                  -                  -                  -                  2                  2                  -                  -                  -                  2                  2                  -                  -                  -                  2                  
btag_heavy                shape           2                  -                  -                  -                  2                  2                  -                  -                  -                  2                  2                  -                  -                  -                  2                  2                  -                  -                  -                  2                  2                  -                  -                  -                  2                  2                  -                  -                  -                  2                  2                  -                  -                  -                  2                  2                  -                  -                  -                  2                  2                  -                  -                  -                  2                  2                  -                  -                  -                  2                  2                  -                  -                  -                  2                  2                  -                  -                  -                  2                  
PU                shape           1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  
JES                shape           1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  
JER                shape           1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  
ttGenerator                shape           -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  
ScaleH                shape           -                  -                  -                  -                  1.5                 -                  -                  -                  -                  1.5                 -                  -                  -                  -                  1.5                 -                  -                  -                  -                  1.5                 -                  -                  -                  -                  1.5                 -                  -                  -                  -                  1.5                 -                  -                  -                  -                  1.5                 -                  -                  -                  -                  1.5                 -                  -                  -                  -                  1.5                 -                  -                  -                  -                  1.5                 -                  -                  -                  -                  1.5                 -                  -                  -                  -                  1.5                 
heavyFlav                shape           -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  