Combination of muel=datacardMuEl_BDT_DilepCombined22ndJune2016_13TeVHadTop_JS.txt  mumu=datacardMuMu_BDT_DilepCombined22ndJune2016_13TeVHadTop_JS.txt  elel=datacardElEl_BDT_DilepCombined22ndJune2016_13TeVHadTop_JS.txt
imax 9 number of bins
jmax 3 number of processes minus 1
kmax 16 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                    elel_ttttelel4nJets  shapefileElEl_DATA_BDT_DilepCombined22ndJune2016_13TeVHadTop_JS.root ttttelel4nJets__$PROCESS__nominal ttttelel4nJets__$PROCESS__$SYSTEMATIC
shapes *                    elel_ttttelel6nJets  shapefileElEl_DATA_BDT_DilepCombined22ndJune2016_13TeVHadTop_JS.root ttttelel6nJets__$PROCESS__nominal ttttelel6nJets__$PROCESS__$SYSTEMATIC
shapes *                    elel_ttttelel8nJets  shapefileElEl_DATA_BDT_DilepCombined22ndJune2016_13TeVHadTop_JS.root ttttelel8nJets__$PROCESS__nominal ttttelel8nJets__$PROCESS__$SYSTEMATIC
shapes *                    muel_ttttmuel4nJets  shapefileMuEl_DATA_BDT_DilepCombined22ndJune2016_13TeVHadTop_JS.root ttttmuel4nJets__$PROCESS__nominal ttttmuel4nJets__$PROCESS__$SYSTEMATIC
shapes *                    muel_ttttmuel6nJets  shapefileMuEl_DATA_BDT_DilepCombined22ndJune2016_13TeVHadTop_JS.root ttttmuel6nJets__$PROCESS__nominal ttttmuel6nJets__$PROCESS__$SYSTEMATIC
shapes *                    muel_ttttmuel8nJets  shapefileMuEl_DATA_BDT_DilepCombined22ndJune2016_13TeVHadTop_JS.root ttttmuel8nJets__$PROCESS__nominal ttttmuel8nJets__$PROCESS__$SYSTEMATIC
shapes *                    mumu_ttttmumu4nJets  shapefileMuMu_DATA_BDT_DilepCombined22ndJune2016_13TeVHadTop_JS.root ttttmumu4nJets__$PROCESS__nominal ttttmumu4nJets__$PROCESS__$SYSTEMATIC
shapes *                    mumu_ttttmumu6nJets  shapefileMuMu_DATA_BDT_DilepCombined22ndJune2016_13TeVHadTop_JS.root ttttmumu6nJets__$PROCESS__nominal ttttmumu6nJets__$PROCESS__$SYSTEMATIC
shapes *                    mumu_ttttmumu8nJets  shapefileMuMu_DATA_BDT_DilepCombined22ndJune2016_13TeVHadTop_JS.root ttttmumu8nJets__$PROCESS__nominal ttttmumu8nJets__$PROCESS__$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          muel_ttttmuel4nJets  muel_ttttmuel6nJets  muel_ttttmuel8nJets  mumu_ttttmumu4nJets  mumu_ttttmumu6nJets  mumu_ttttmumu8nJets  elel_ttttelel4nJets  elel_ttttelel6nJets  elel_ttttelel8nJets
observation  130.0                50.0                 4.0                  68.0                 15.0                 1.0                  40.0                 21.0                 3.0                
----------------------------------------------------------------------------------------------------------------------------------
bin                               muel_ttttmuel4nJets  muel_ttttmuel4nJets  muel_ttttmuel4nJets  muel_ttttmuel4nJets  muel_ttttmuel6nJets  muel_ttttmuel6nJets  muel_ttttmuel6nJets  muel_ttttmuel6nJets  muel_ttttmuel8nJets  muel_ttttmuel8nJets  muel_ttttmuel8nJets  muel_ttttmuel8nJets  mumu_ttttmumu4nJets  mumu_ttttmumu4nJets  mumu_ttttmumu4nJets  mumu_ttttmumu4nJets  mumu_ttttmumu6nJets  mumu_ttttmumu6nJets  mumu_ttttmumu6nJets  mumu_ttttmumu6nJets  mumu_ttttmumu8nJets  mumu_ttttmumu8nJets  mumu_ttttmumu8nJets  mumu_ttttmumu8nJets  elel_ttttelel4nJets  elel_ttttelel4nJets  elel_ttttelel4nJets  elel_ttttelel4nJets  elel_ttttelel6nJets  elel_ttttelel6nJets  elel_ttttelel6nJets  elel_ttttelel6nJets  elel_ttttelel8nJets  elel_ttttelel8nJets  elel_ttttelel8nJets  elel_ttttelel8nJets
process                           NP_overlay_ttttNLO   DYJets               ST_tW                ttbarTTX             NP_overlay_ttttNLO   DYJets               ST_tW                ttbarTTX             NP_overlay_ttttNLO   DYJets               ST_tW                ttbarTTX             NP_overlay_ttttNLO   DYJets               ST_tW                ttbarTTX             NP_overlay_ttttNLO   DYJets               ST_tW                ttbarTTX             NP_overlay_ttttNLO   DYJets               ST_tW                ttbarTTX             NP_overlay_ttttNLO   DYJets               ST_tW                ttbarTTX             NP_overlay_ttttNLO   DYJets               ST_tW                ttbarTTX             NP_overlay_ttttNLO   DYJets               ST_tW                ttbarTTX           
process                           0                    1                    2                    3                    0                    1                    2                    3                    0                    1                    2                    3                    0                    1                    2                    3                    0                    1                    2                    3                    0                    1                    2                    3                    0                    1                    2                    3                    0                    1                    2                    3                    0                    1                    2                    3                  
rate                              0.0435               0.2602               5.8460               114.6680             0.1756               0.1427               1.7133               49.9032              0.1354               0.0000               0.2026               6.0993               0.0199               1.9840               3.9231               54.6913              0.0820               0.4209               0.6233               24.0168              0.0741               0.1031               0.0000               2.9571               0.0133               0.5987               2.2393               36.8389              0.0578               0.0823               0.7452               16.1640              0.0462               0.1522               0.0675               1.9769             
----------------------------------------------------------------------------------------------------------------------------------
DYJets_norm             lnN       -                    1.04                 -                    -                    -                    1.04                 -                    -                    -                    1.04                 -                    -                    -                    1.04                 -                    -                    -                    1.04                 -                    -                    -                    1.04                 -                    -                    -                    1.04                 -                    -                    -                    1.04                 -                    -                    -                    1.04                 -                    -                  
JER                     shape     1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                
JES                     shape     1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                
PU                      shape     1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                
ST_tW_norm              lnN       -                    -                    1.04                 -                    -                    -                    1.04                 -                    -                    -                    1.04                 -                    -                    -                    1.04                 -                    -                    -                    1.04                 -                    -                    -                    1.04                 -                    -                    -                    1.04                 -                    -                    -                    1.04                 -                    -                    -                    1.04                 -                  
ScaleH                  shape     -                    -                    -                    1.5                  -                    -                    -                    1.5                  -                    -                    -                    1.5                  -                    -                    -                    1.5                  -                    -                    -                    1.5                  -                    -                    -                    1.5                  -                    -                    -                    1.5                  -                    -                    -                    1.5                  -                    -                    -                    1.5                
TTJets_norm             lnN       -                    -                    -                    0.950/1.050          -                    -                    -                    0.950/1.050          -                    -                    -                    0.950/1.050          -                    -                    -                    0.950/1.050          -                    -                    -                    0.950/1.050          -                    -                    -                    0.950/1.050          -                    -                    -                    0.950/1.050          -                    -                    -                    0.950/1.050          -                    -                    -                    0.950/1.050        
btag_heavy              shape     2.0                  -                    -                    2.0                  2.0                  -                    -                    2.0                  2.0                  -                    -                    2.0                  2.0                  -                    -                    2.0                  2.0                  -                    -                    2.0                  2.0                  -                    -                    2.0                  2.0                  -                    -                    2.0                  2.0                  -                    -                    2.0                  2.0                  -                    -                    2.0                
btag_light              shape     2.0                  -                    -                    2.0                  2.0                  -                    -                    2.0                  2.0                  -                    -                    2.0                  2.0                  -                    -                    2.0                  2.0                  -                    -                    2.0                  2.0                  -                    -                    2.0                  2.0                  -                    -                    2.0                  2.0                  -                    -                    2.0                  2.0                  -                    -                    2.0                
heavyFlav               shape     -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                
leptonSF                lnN       1.046                1.046                1.046                1.046                1.046                1.046                1.046                1.046                1.046                1.046                1.046                1.046                1.043                1.043                1.043                1.043                1.043                1.043                1.043                1.043                1.043                1.043                1.043                1.043                1.048                1.048                1.048                1.048                1.048                1.048                1.048                1.048                1.048                1.048                1.048                1.048              
lumi                    lnN       1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027              
ttGenerator             shape     -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                
ttMEScale               shape     -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                
ttttMEScale             shape     1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                  
tttt_norm               lnN       0.941/1.055          -                    -                    -                    0.941/1.055          -                    -                    -                    0.941/1.055          -                    -                    -                    0.941/1.055          -                    -                    -                    0.941/1.055          -                    -                    -                    0.941/1.055          -                    -                    -                    0.941/1.055          -                    -                    -                    0.941/1.055          -                    -                    -                    0.941/1.055          -                    -                    -                  
