imax 3
jmax 3
kmax *
---------------
shapes * * shapefileCombined_DATA_BDT_DilepCombined22ndJune2016_13TeVHadTop_JS.root  $CHANNEL__$PROCESS__nominal  $CHANNEL__$PROCESS__$SYSTEMATIC
---------------
bin                               comb4nJets comb6nJets comb8nJets 
observation                               238         86         8         
---------------------------
bin                               comb4nJets comb4nJets comb4nJets comb4nJets comb6nJets comb6nJets comb6nJets comb6nJets comb8nJets comb8nJets comb8nJets comb8nJets 
process                             NP_overlay_ttttNLO           ST_tW           DYJets           ttbarTTX           NP_overlay_ttttNLO           ST_tW           DYJets           ttbarTTX           NP_overlay_ttttNLO           ST_tW           DYJets           ttbarTTX           
process                                0                    1                    2                    3                    0                    1                    2                    3                    0                    1                    2                    3                    
rate                                0.0777924 11.4638 2.59145 197.113 0.321096 2.75505 0.466329 87.2201 0.26379 0.290206 0.28253 10.7421 
---------------------------
lumi                  lnN           1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                
tttt_norm              lnN          0.941/1.055                    -                  -                  -                  0.941/1.055                    -                  -                  -                  0.941/1.055                    -                  -                  -                  
ST_tW_norm      lnN           -                  1.04                      -                  -                  -                  1.04                      -                  -                  -                  1.04                      -                  -                  
DYJets_norm      lnN           -                  -                  1.04                      -                  -                  -                  1.04                      -                  -                  -                  1.04                      -                  
TTJets_norm              lnN          -                  -                  -                  0.95/1.05                    -                  -                  -                  0.95/1.05                    -                  -                  -                  0.95/1.05                    
leptonSF                lnN           -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      
ttMEScale                shape           -                  -                  -                  1                  -                  -                  -                  1                  -                  -                  -                  1                  
ttttMEScale                shape           1                  -                  -                  -                  1                  -                  -                  -                  1                  -                  -                  -                  
PU                shape           1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  
JES                shape           1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  
JER                shape           1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  
ttGenerator                shape           -                  -                  -                  1                  -                  -                  -                  1                  -                  -                  -                  1                  
ScaleH                shape           -                  -                  -                  1.5                  -                  -                  -                  1.5                  -                  -                  -                  1.5                  
heavyFlav                shape           -                  -                  -                  1                  -                  -                  -                  1                  -                  -                  -                  1                  
btagWeightCSVHF                shape           1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  
btagWeightCSVLF                shape           1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  
btagWeightCSVHFStats1                shape           1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  
btagWeightCSVHFStats2                shape           1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  
btagWeightCSVLFStats1                shape           1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  
btagWeightCSVLFStats2                shape           1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  
btagWeightCSVCFErr1                shape           1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  
btagWeightCSVCFErr2                shape           1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  