imax 3
jmax 3
kmax *
---------------
shapes * * shapefileMuEl_DATA_BDT_DilepCombined22ndJune2016_13TeVHadTop_JS.root  $CHANNEL__$PROCESS__nominal  $CHANNEL__$PROCESS__$SYSTEMATIC
---------------
bin                               ttttmuel4nJets ttttmuel6nJets ttttmuel8nJets 
observation                               130         50         4         
---------------------------
bin                               ttttmuel4nJets ttttmuel4nJets ttttmuel4nJets ttttmuel4nJets ttttmuel6nJets ttttmuel6nJets ttttmuel6nJets ttttmuel6nJets ttttmuel8nJets ttttmuel8nJets ttttmuel8nJets ttttmuel8nJets 
process                             NP_overlay_ttttNLO           ST_tW           DYJets           ttbarTTX           NP_overlay_ttttNLO           ST_tW           DYJets           ttbarTTX           NP_overlay_ttttNLO           ST_tW           DYJets           ttbarTTX           
process                                0                    1                    2                    3                    0                    1                    2                    3                    0                    1                    2                    3                    
rate                                0.0440536 5.6002 0.206689 109.691 0.179399 1.45808 0.0849799 48.3276 0.140366 0.222482 0 5.93774 
---------------------------
lumi                  lnN           1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                
tttt_norm              lnN          0.941/1.055                    -                  -                  -                  0.941/1.055                    -                  -                  -                  0.941/1.055                    -                  -                  -                  
ST_tW_norm      lnN           -                  1.04                      -                  -                  -                  1.04                      -                  -                  -                  1.04                      -                  -                  
DYJets_norm      lnN           -                  -                  1.04                      -                  -                  -                  1.04                      -                  -                  -                  1.04                      -                  
TTJets_norm              lnN          -                  -                  -                  0.95/1.05                    -                  -                  -                  0.95/1.05                    -                  -                  -                  0.95/1.05                    
leptonSF                lnN           1.046                      1.046                      1.046                      1.046                      1.046                      1.046                      1.046                      1.046                      1.046                      1.046                      1.046                      1.046                      
ttMEScale                shape           -                  -                  -                  1                  -                  -                  -                  1                  -                  -                  -                  1                  
ttttMEScale                shape           1                  -                  -                  -                  1                  -                  -                  -                  1                  -                  -                  -                  
PU                shape           1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  
JES                shape           1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  
JER                shape           1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  
ttGenerator                shape           -                  -                  -                  1                  -                  -                  -                  1                  -                  -                  -                  1                  
ScaleH                shape           -                  -                  -                  1.5                  -                  -                  -                  1.5                  -                  -                  -                  1.5                  
heavyFlav                shape           -                  -                  -                  1                  -                  -                  -                  1                  -                  -                  -                  1                  
btagWeightCSVHF                shape           1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  
btagWeightCSVLF                shape           1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  
btagWeightCSVHFStats1                shape           1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  
btagWeightCSVHFStats2                shape           1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  
btagWeightCSVLFStats1                shape           1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  
btagWeightCSVLFStats2                shape           1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  
btagWeightCSVCFErr1                shape           1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  
btagWeightCSVCFErr2                shape           1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  