imax 12
jmax 4
kmax *
---------------
shapes * * shapefileEl_DATA_BDT_El24thAugCSVJetMinusnMLtags_adaBoost_alphaSTune_noMinEvents_JTS.root  $CHANNEL__$PROCESS__nominal  $CHANNEL__$PROCESS__$SYSTEMATIC
---------------
bin                               ttttel6nJets2nMtags ttttel6nJets3nMtags ttttel6nJets4nMtags ttttel7nJets2nMtags ttttel7nJets3nMtags ttttel7nJets4nMtags ttttel8nJets2nMtags ttttel8nJets3nMtags ttttel8nJets4nMtags ttttel9nJets2nMtags ttttel9nJets3nMtags ttttel9nJets4nMtags 
observation                               2177         367         34         639         135         24         201         55         7         72         22         4         
---------------------------
bin                               ttttel6nJets2nMtags ttttel6nJets2nMtags ttttel6nJets2nMtags ttttel6nJets2nMtags ttttel6nJets2nMtags ttttel6nJets3nMtags ttttel6nJets3nMtags ttttel6nJets3nMtags ttttel6nJets3nMtags ttttel6nJets3nMtags ttttel6nJets4nMtags ttttel6nJets4nMtags ttttel6nJets4nMtags ttttel6nJets4nMtags ttttel6nJets4nMtags ttttel7nJets2nMtags ttttel7nJets2nMtags ttttel7nJets2nMtags ttttel7nJets2nMtags ttttel7nJets2nMtags ttttel7nJets3nMtags ttttel7nJets3nMtags ttttel7nJets3nMtags ttttel7nJets3nMtags ttttel7nJets3nMtags ttttel7nJets4nMtags ttttel7nJets4nMtags ttttel7nJets4nMtags ttttel7nJets4nMtags ttttel7nJets4nMtags ttttel8nJets2nMtags ttttel8nJets2nMtags ttttel8nJets2nMtags ttttel8nJets2nMtags ttttel8nJets2nMtags ttttel8nJets3nMtags ttttel8nJets3nMtags ttttel8nJets3nMtags ttttel8nJets3nMtags ttttel8nJets3nMtags ttttel8nJets4nMtags ttttel8nJets4nMtags ttttel8nJets4nMtags ttttel8nJets4nMtags ttttel8nJets4nMtags ttttel9nJets2nMtags ttttel9nJets2nMtags ttttel9nJets2nMtags ttttel9nJets2nMtags ttttel9nJets2nMtags ttttel9nJets3nMtags ttttel9nJets3nMtags ttttel9nJets3nMtags ttttel9nJets3nMtags ttttel9nJets3nMtags ttttel9nJets4nMtags ttttel9nJets4nMtags ttttel9nJets4nMtags ttttel9nJets4nMtags ttttel9nJets4nMtags 
process                             NP_overlay_ttttNLO           ST_tW           DYJets           WJets           ttbarTTX           NP_overlay_ttttNLO           ST_tW           DYJets           WJets           ttbarTTX           NP_overlay_ttttNLO           ST_tW           DYJets           WJets           ttbarTTX           NP_overlay_ttttNLO           ST_tW           DYJets           WJets           ttbarTTX           NP_overlay_ttttNLO           ST_tW           DYJets           WJets           ttbarTTX           NP_overlay_ttttNLO           ST_tW           DYJets           WJets           ttbarTTX           NP_overlay_ttttNLO           ST_tW           DYJets           WJets           ttbarTTX           NP_overlay_ttttNLO           ST_tW           DYJets           WJets           ttbarTTX           NP_overlay_ttttNLO           ST_tW           DYJets           WJets           ttbarTTX           NP_overlay_ttttNLO           ST_tW           DYJets           WJets           ttbarTTX           NP_overlay_ttttNLO           ST_tW           DYJets           WJets           ttbarTTX           NP_overlay_ttttNLO           ST_tW           DYJets           WJets           ttbarTTX           
process                                0                    1                    2                    3                    4                    0                    1                    2                    3                    4                    0                    1                    2                    3                    4                    0                    1                    2                    3                    4                    0                    1                    2                    3                    4                    0                    1                    2                    3                    4                    0                    1                    2                    3                    4                    0                    1                    2                    3                    4                    0                    1                    2                    3                    4                    0                    1                    2                    3                    4                    0                    1                    2                    3                    4                    0                    1                    2                    3                    4                    
rate                                0.143157 29.811 8.98381 38.1162 2110.71 0.0789365 5.35447 0.493881 0 351.493 0.020162 0.326083 0.0871827 0 32.0615 0.196246 8.09936 3.5352 6.12654 688.744 0.127528 1.6033 0.248812 0 141.097 0.045483 0.246273 0.0596358 0 18.5372 0.194319 2.5941 0.472326 1.60056 197.412 0.1502 0.501007 0 0 47.4294 0.0650134 0.111133 0 0 7.6478 0.262443 0.589399 0.20016 0 77.2297 0.242199 0.228972 0 0 23.0438 0.138619 0.083381 0 0 5.18946 
---------------------------
lumi                  lnN           1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                

---------------------------
leptonSFEl                  lnN           1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               1.037               
tttt_norm              lnN          0.94/1.05                    -                  -                  -                  -                  0.94/1.05                    -                  -                  -                  -                  0.94/1.05                    -                  -                  -                  -                  0.94/1.05                    -                  -                  -                  -                  0.94/1.05                    -                  -                  -                  -                  0.94/1.05                    -                  -                  -                  -                  0.94/1.05                    -                  -                  -                  -                  0.94/1.05                    -                  -                  -                  -                  0.94/1.05                    -                  -                  -                  -                  0.94/1.05                    -                  -                  -                  -                  0.94/1.05                    -                  -                  -                  -                  0.94/1.05                    -                  -                  -                  -                  
ST_tW_norm      lnN           -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  
DYJets_norm      lnN           -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  
WJets_norm      lnN           -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  
TTJets_norm      lnN           -                  -                  -                  -                  0.95/1.05                    -                  -                  -                  -                  0.95/1.05                    -                  -                  -                  -                  0.95/1.05                    -                  -                  -                  -                  0.95/1.05                    -                  -                  -                  -                  0.95/1.05                    -                  -                  -                  -                  0.95/1.05                    -                  -                  -                  -                  0.95/1.05                    -                  -                  -                  -                  0.95/1.05                    -                  -                  -                  -                  0.95/1.05                    -                  -                  -                  -                  0.95/1.05                    -                  -                  -                  -                  0.95/1.05                    -                  -                  -                  -                  0.95/1.05                    
ttMEScale                shape           -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  
ttttMEScale                shape           1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  
PU                shape           1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  
JES                shape           1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  
JER                shape           1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  
ttGenerator                shape           -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  
ScaleH                shape           -                  -                  -                  -                  1.5                 -                  -                  -                  -                  1.5                 -                  -                  -                  -                  1.5                 -                  -                  -                  -                  1.5                 -                  -                  -                  -                  1.5                 -                  -                  -                  -                  1.5                 -                  -                  -                  -                  1.5                 -                  -                  -                  -                  1.5                 -                  -                  -                  -                  1.5                 -                  -                  -                  -                  1.5                 -                  -                  -                  -                  1.5                 -                  -                  -                  -                  1.5                 
heavyFlav                shape           -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  
btagWeightCSVHF                shape           1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  
btagWeightCSVLF                shape           1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  
btagWeightCSVHFStats1                shape           1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  
btagWeightCSVHFStats2                shape           1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  
btagWeightCSVLFStats1                shape           1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  
btagWeightCSVLFStats2                shape           1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  
btagWeightCSVCFErr1                shape           1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  
btagWeightCSVCFErr2                shape           1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  