imax 3
jmax 3
kmax *
---------------
shapes * * shapefileElEl_DATA_BDT_DilepCombined22ndJune2016_13TeVHadTop_JS.root  $CHANNEL__$PROCESS__nominal  $CHANNEL__$PROCESS__$SYSTEMATIC
---------------
bin                               ttttelel4nJets ttttelel6nJets ttttelel8nJets 
observation                               40         21         3         
---------------------------
bin                               ttttelel4nJets ttttelel4nJets ttttelel4nJets ttttelel4nJets ttttelel6nJets ttttelel6nJets ttttelel6nJets ttttelel6nJets ttttelel8nJets ttttelel8nJets ttttelel8nJets ttttelel8nJets 
process                             NP_overlay_ttttNLO           ST_tW           DYJets           ttbarTTX           NP_overlay_ttttNLO           ST_tW           DYJets           ttbarTTX           NP_overlay_ttttNLO           ST_tW           DYJets           ttbarTTX           
process                                0                    1                    2                    3                    0                    1                    2                    3                    0                    1                    2                    3                    
rate                                0.0139077 2.19717 0.617008 35.2499 0.0581905 0.818966 0.131051 15.6416 0.0486843 0.0677242 0.195612 1.95069 
---------------------------
lumi                  lnN           1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                
tttt_norm              lnN          0.941/1.055                    -                  -                  -                  0.941/1.055                    -                  -                  -                  0.941/1.055                    -                  -                  -                  
ST_tW_norm      lnN           -                  1.04                      -                  -                  -                  1.04                      -                  -                  -                  1.04                      -                  -                  
DYJets_norm      lnN           -                  -                  1.04                      -                  -                  -                  1.04                      -                  -                  -                  1.04                      -                  
TTJets_norm              lnN          -                  -                  -                  0.95/1.05                    -                  -                  -                  0.95/1.05                    -                  -                  -                  0.95/1.05                    
leptonSF                lnN           1.048                      1.048                      1.048                      1.048                      1.048                      1.048                      1.048                      1.048                      1.048                      1.048                      1.048                      1.048                      
ttMEScale                shape           -                  -                  -                  1                  -                  -                  -                  1                  -                  -                  -                  1                  
ttttMEScale                shape           1                  -                  -                  -                  1                  -                  -                  -                  1                  -                  -                  -                  
PU                shape           1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  
JES                shape           1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  
JER                shape           1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  
ttGenerator                shape           -                  -                  -                  1                  -                  -                  -                  1                  -                  -                  -                  1                  
ScaleH                shape           -                  -                  -                  1.5                  -                  -                  -                  1.5                  -                  -                  -                  1.5                  
heavyFlav                shape           -                  -                  -                  1                  -                  -                  -                  1                  -                  -                  -                  1                  
btagWeightCSVHF                shape           1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  
btagWeightCSVLF                shape           1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  
btagWeightCSVHFStats1                shape           1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  
btagWeightCSVHFStats2                shape           1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  
btagWeightCSVLFStats1                shape           1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  
btagWeightCSVLFStats2                shape           1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  
btagWeightCSVCFErr1                shape           1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  
btagWeightCSVCFErr2                shape           1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  