Combination of muel=/user/lowang/tttt/CMSSW_7_6_5/src/TopBrussels/FourTops/datacardMuEl_BDT_DilepCombined22ndJune2016_13TeVHadTop_JS.txt  mumu=/user/lowang/tttt/CMSSW_7_6_5/src/TopBrussels/FourTops/datacardMuMu_BDT_DilepCombined22ndJune2016_13TeVHadTop_JS.txt  elel=/user/lowang/tttt/CMSSW_7_6_5/src/TopBrussels/FourTops/datacardElEl_BDT_DilepCombined22ndJune2016_13TeVHadTop_JS.txt
imax 9 number of bins
jmax 3 number of processes minus 1
kmax 22 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                    elel_ttttelel4nJets  /user/lowang/tttt/CMSSW_7_6_5/src/TopBrussels/FourTops/shapefileElEl_DATA_BDT_DilepCombined22ndJune2016_13TeVHadTop_JS.root ttttelel4nJets__$PROCESS__nominal ttttelel4nJets__$PROCESS__$SYSTEMATIC
shapes *                    elel_ttttelel6nJets  /user/lowang/tttt/CMSSW_7_6_5/src/TopBrussels/FourTops/shapefileElEl_DATA_BDT_DilepCombined22ndJune2016_13TeVHadTop_JS.root ttttelel6nJets__$PROCESS__nominal ttttelel6nJets__$PROCESS__$SYSTEMATIC
shapes *                    elel_ttttelel8nJets  /user/lowang/tttt/CMSSW_7_6_5/src/TopBrussels/FourTops/shapefileElEl_DATA_BDT_DilepCombined22ndJune2016_13TeVHadTop_JS.root ttttelel8nJets__$PROCESS__nominal ttttelel8nJets__$PROCESS__$SYSTEMATIC
shapes *                    muel_ttttmuel4nJets  /user/lowang/tttt/CMSSW_7_6_5/src/TopBrussels/FourTops/shapefileMuEl_DATA_BDT_DilepCombined22ndJune2016_13TeVHadTop_JS.root ttttmuel4nJets__$PROCESS__nominal ttttmuel4nJets__$PROCESS__$SYSTEMATIC
shapes *                    muel_ttttmuel6nJets  /user/lowang/tttt/CMSSW_7_6_5/src/TopBrussels/FourTops/shapefileMuEl_DATA_BDT_DilepCombined22ndJune2016_13TeVHadTop_JS.root ttttmuel6nJets__$PROCESS__nominal ttttmuel6nJets__$PROCESS__$SYSTEMATIC
shapes *                    muel_ttttmuel8nJets  /user/lowang/tttt/CMSSW_7_6_5/src/TopBrussels/FourTops/shapefileMuEl_DATA_BDT_DilepCombined22ndJune2016_13TeVHadTop_JS.root ttttmuel8nJets__$PROCESS__nominal ttttmuel8nJets__$PROCESS__$SYSTEMATIC
shapes *                    mumu_ttttmumu4nJets  /user/lowang/tttt/CMSSW_7_6_5/src/TopBrussels/FourTops/shapefileMuMu_DATA_BDT_DilepCombined22ndJune2016_13TeVHadTop_JS.root ttttmumu4nJets__$PROCESS__nominal ttttmumu4nJets__$PROCESS__$SYSTEMATIC
shapes *                    mumu_ttttmumu6nJets  /user/lowang/tttt/CMSSW_7_6_5/src/TopBrussels/FourTops/shapefileMuMu_DATA_BDT_DilepCombined22ndJune2016_13TeVHadTop_JS.root ttttmumu6nJets__$PROCESS__nominal ttttmumu6nJets__$PROCESS__$SYSTEMATIC
shapes *                    mumu_ttttmumu8nJets  /user/lowang/tttt/CMSSW_7_6_5/src/TopBrussels/FourTops/shapefileMuMu_DATA_BDT_DilepCombined22ndJune2016_13TeVHadTop_JS.root ttttmumu8nJets__$PROCESS__nominal ttttmumu8nJets__$PROCESS__$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          muel_ttttmuel4nJets  muel_ttttmuel6nJets  muel_ttttmuel8nJets  mumu_ttttmumu4nJets  mumu_ttttmumu6nJets  mumu_ttttmumu8nJets  elel_ttttelel4nJets  elel_ttttelel6nJets  elel_ttttelel8nJets
observation  130.0                50.0                 4.0                  68.0                 15.0                 1.0                  40.0                 21.0                 3.0                
----------------------------------------------------------------------------------------------------------------------------------
bin                                        muel_ttttmuel4nJets  muel_ttttmuel4nJets  muel_ttttmuel4nJets  muel_ttttmuel4nJets  muel_ttttmuel6nJets  muel_ttttmuel6nJets  muel_ttttmuel6nJets  muel_ttttmuel6nJets  muel_ttttmuel8nJets  muel_ttttmuel8nJets  muel_ttttmuel8nJets  muel_ttttmuel8nJets  mumu_ttttmumu4nJets  mumu_ttttmumu4nJets  mumu_ttttmumu4nJets  mumu_ttttmumu4nJets  mumu_ttttmumu6nJets  mumu_ttttmumu6nJets  mumu_ttttmumu6nJets  mumu_ttttmumu6nJets  mumu_ttttmumu8nJets  mumu_ttttmumu8nJets  mumu_ttttmumu8nJets  mumu_ttttmumu8nJets  elel_ttttelel4nJets  elel_ttttelel4nJets  elel_ttttelel4nJets  elel_ttttelel4nJets  elel_ttttelel6nJets  elel_ttttelel6nJets  elel_ttttelel6nJets  elel_ttttelel6nJets  elel_ttttelel8nJets  elel_ttttelel8nJets  elel_ttttelel8nJets  elel_ttttelel8nJets
process                                    NP_overlay_ttttNLO   DYJets               ST_tW                ttbarTTX             NP_overlay_ttttNLO   DYJets               ST_tW                ttbarTTX             NP_overlay_ttttNLO   DYJets               ST_tW                ttbarTTX             NP_overlay_ttttNLO   DYJets               ST_tW                ttbarTTX             NP_overlay_ttttNLO   DYJets               ST_tW                ttbarTTX             NP_overlay_ttttNLO   DYJets               ST_tW                ttbarTTX             NP_overlay_ttttNLO   DYJets               ST_tW                ttbarTTX             NP_overlay_ttttNLO   DYJets               ST_tW                ttbarTTX             NP_overlay_ttttNLO   DYJets               ST_tW                ttbarTTX           
process                                    0                    1                    2                    3                    0                    1                    2                    3                    0                    1                    2                    3                    0                    1                    2                    3                    0                    1                    2                    3                    0                    1                    2                    3                    0                    1                    2                    3                    0                    1                    2                    3                    0                    1                    2                    3                  
rate                                       0.0441               0.2067               5.6002               109.6910             0.1794               0.0850               1.4581               48.3276              0.1404               0.0000               0.2225               5.9377               0.0198               1.7677               3.6664               52.1721              0.0835               0.2503               0.4780               23.2509              0.0747               0.0869               0.0000               2.8537               0.0139               0.6170               2.1972               35.2499              0.0582               0.1311               0.8190               15.6416              0.0487               0.1956               0.0677               1.9507             
----------------------------------------------------------------------------------------------------------------------------------
DYJets_norm             lnN                -                    1.04                 -                    -                    -                    1.04                 -                    -                    -                    1.04                 -                    -                    -                    1.04                 -                    -                    -                    1.04                 -                    -                    -                    1.04                 -                    -                    -                    1.04                 -                    -                    -                    1.04                 -                    -                    -                    1.04                 -                    -                  
JER                     shape              1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                
JES                     shape              1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                
PU                      shape              1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                
ST_tW_norm              lnN                -                    -                    1.04                 -                    -                    -                    1.04                 -                    -                    -                    1.04                 -                    -                    -                    1.04                 -                    -                    -                    1.04                 -                    -                    -                    1.04                 -                    -                    -                    1.04                 -                    -                    -                    1.04                 -                    -                    -                    1.04                 -                  
ScaleH                  shape              -                    -                    -                    1.5                  -                    -                    -                    1.5                  -                    -                    -                    1.5                  -                    -                    -                    1.5                  -                    -                    -                    1.5                  -                    -                    -                    1.5                  -                    -                    -                    1.5                  -                    -                    -                    1.5                  -                    -                    -                    1.5                
TTJets_norm             lnN                -                    -                    -                    0.950/1.050          -                    -                    -                    0.950/1.050          -                    -                    -                    0.950/1.050          -                    -                    -                    0.950/1.050          -                    -                    -                    0.950/1.050          -                    -                    -                    0.950/1.050          -                    -                    -                    0.950/1.050          -                    -                    -                    0.950/1.050          -                    -                    -                    0.950/1.050        
btagWeightCSVCFErr1     shape              1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                
btagWeightCSVCFErr2     shape              1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                
btagWeightCSVHF         shape              1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                
btagWeightCSVHFStats1   shape              1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                
btagWeightCSVHFStats2   shape              1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                
btagWeightCSVLF         shape              1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                
btagWeightCSVLFStats1   shape              1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                
btagWeightCSVLFStats2   shape              1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                  1.0                  -                    -                    1.0                
heavyFlav               shape              -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                
leptonSF                lnN                1.046                1.046                1.046                1.046                1.046                1.046                1.046                1.046                1.046                1.046                1.046                1.046                1.043                1.043                1.043                1.043                1.043                1.043                1.043                1.043                1.043                1.043                1.043                1.043                1.048                1.048                1.048                1.048                1.048                1.048                1.048                1.048                1.048                1.048                1.048                1.048              
lumi                    lnN                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027              
ttGenerator             shape              -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                
ttMEScale               shape              -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                
ttttMEScale             shape              1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                    1.0                  -                    -                    -                  
tttt_norm               lnN                0.941/1.055          -                    -                    -                    0.941/1.055          -                    -                    -                    0.941/1.055          -                    -                    -                    0.941/1.055          -                    -                    -                    0.941/1.055          -                    -                    -                    0.941/1.055          -                    -                    -                    0.941/1.055          -                    -                    -                    0.941/1.055          -                    -                    -                    0.941/1.055          -                    -                    -                  
