Combination of TOPmumu=../papercards_dilepton/v0.1/datacardMuMu_BDT_DilepCombined22ndJune2016_13TeVHadTop_JS.txt  TOPelel=../papercards_dilepton/v0.1/datacardElEl_BDT_DilepCombined22ndJune2016_13TeVHadTop_JS.txt  TOPmuel=../papercards_dilepton/v0.1/datacardMuEl_BDT_DilepCombined22ndJune2016_13TeVHadTop_JS.txt
imax 9 number of bins
jmax 3 number of processes minus 1
kmax 22 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                       TOPelel_ttttelel4nJets  ../papercards_dilepton/v0.1/shapefileElEl_DATA_BDT_DilepCombined22ndJune2016_13TeVHadTop_JS.root ttttelel4nJets__$PROCESS__nominal ttttelel4nJets__$PROCESS__$SYSTEMATIC
shapes *                       TOPelel_ttttelel6nJets  ../papercards_dilepton/v0.1/shapefileElEl_DATA_BDT_DilepCombined22ndJune2016_13TeVHadTop_JS.root ttttelel6nJets__$PROCESS__nominal ttttelel6nJets__$PROCESS__$SYSTEMATIC
shapes *                       TOPelel_ttttelel8nJets  ../papercards_dilepton/v0.1/shapefileElEl_DATA_BDT_DilepCombined22ndJune2016_13TeVHadTop_JS.root ttttelel8nJets__$PROCESS__nominal ttttelel8nJets__$PROCESS__$SYSTEMATIC
shapes *                       TOPmuel_ttttmuel4nJets  ../papercards_dilepton/v0.1/shapefileMuEl_DATA_BDT_DilepCombined22ndJune2016_13TeVHadTop_JS.root ttttmuel4nJets__$PROCESS__nominal ttttmuel4nJets__$PROCESS__$SYSTEMATIC
shapes *                       TOPmuel_ttttmuel6nJets  ../papercards_dilepton/v0.1/shapefileMuEl_DATA_BDT_DilepCombined22ndJune2016_13TeVHadTop_JS.root ttttmuel6nJets__$PROCESS__nominal ttttmuel6nJets__$PROCESS__$SYSTEMATIC
shapes *                       TOPmuel_ttttmuel8nJets  ../papercards_dilepton/v0.1/shapefileMuEl_DATA_BDT_DilepCombined22ndJune2016_13TeVHadTop_JS.root ttttmuel8nJets__$PROCESS__nominal ttttmuel8nJets__$PROCESS__$SYSTEMATIC
shapes *                       TOPmumu_ttttmumu4nJets  ../papercards_dilepton/v0.1/shapefileMuMu_DATA_BDT_DilepCombined22ndJune2016_13TeVHadTop_JS.root ttttmumu4nJets__$PROCESS__nominal ttttmumu4nJets__$PROCESS__$SYSTEMATIC
shapes *                       TOPmumu_ttttmumu6nJets  ../papercards_dilepton/v0.1/shapefileMuMu_DATA_BDT_DilepCombined22ndJune2016_13TeVHadTop_JS.root ttttmumu6nJets__$PROCESS__nominal ttttmumu6nJets__$PROCESS__$SYSTEMATIC
shapes *                       TOPmumu_ttttmumu8nJets  ../papercards_dilepton/v0.1/shapefileMuMu_DATA_BDT_DilepCombined22ndJune2016_13TeVHadTop_JS.root ttttmumu8nJets__$PROCESS__nominal ttttmumu8nJets__$PROCESS__$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          TOPmumu_ttttmumu4nJets  TOPmumu_ttttmumu6nJets  TOPmumu_ttttmumu8nJets  TOPelel_ttttelel4nJets  TOPelel_ttttelel6nJets  TOPelel_ttttelel8nJets  TOPmuel_ttttmuel4nJets  TOPmuel_ttttmuel6nJets  TOPmuel_ttttmuel8nJets
observation  68.0                    15.0                    1.0                     40.0                    21.0                    3.0                     130.0                   50.0                    4.0                   
----------------------------------------------------------------------------------------------------------------------------------
bin                                        TOPmumu_ttttmumu4nJets  TOPmumu_ttttmumu4nJets  TOPmumu_ttttmumu4nJets  TOPmumu_ttttmumu4nJets  TOPmumu_ttttmumu6nJets  TOPmumu_ttttmumu6nJets  TOPmumu_ttttmumu6nJets  TOPmumu_ttttmumu6nJets  TOPmumu_ttttmumu8nJets  TOPmumu_ttttmumu8nJets  TOPmumu_ttttmumu8nJets  TOPmumu_ttttmumu8nJets  TOPelel_ttttelel4nJets  TOPelel_ttttelel4nJets  TOPelel_ttttelel4nJets  TOPelel_ttttelel4nJets  TOPelel_ttttelel6nJets  TOPelel_ttttelel6nJets  TOPelel_ttttelel6nJets  TOPelel_ttttelel6nJets  TOPelel_ttttelel8nJets  TOPelel_ttttelel8nJets  TOPelel_ttttelel8nJets  TOPelel_ttttelel8nJets  TOPmuel_ttttmuel4nJets  TOPmuel_ttttmuel4nJets  TOPmuel_ttttmuel4nJets  TOPmuel_ttttmuel4nJets  TOPmuel_ttttmuel6nJets  TOPmuel_ttttmuel6nJets  TOPmuel_ttttmuel6nJets  TOPmuel_ttttmuel6nJets  TOPmuel_ttttmuel8nJets  TOPmuel_ttttmuel8nJets  TOPmuel_ttttmuel8nJets  TOPmuel_ttttmuel8nJets
process                                    NP_overlay_ttttNLO      EW                      ST_tW                   ttbarTTX                NP_overlay_ttttNLO      EW                      ST_tW                   ttbarTTX                NP_overlay_ttttNLO      EW                      ST_tW                   ttbarTTX                NP_overlay_ttttNLO      EW                      ST_tW                   ttbarTTX                NP_overlay_ttttNLO      EW                      ST_tW                   ttbarTTX                NP_overlay_ttttNLO      EW                      ST_tW                   ttbarTTX                NP_overlay_ttttNLO      EW                      ST_tW                   ttbarTTX                NP_overlay_ttttNLO      EW                      ST_tW                   ttbarTTX                NP_overlay_ttttNLO      EW                      ST_tW                   ttbarTTX              
process                                    0                       1                       2                       3                       0                       1                       2                       3                       0                       1                       2                       3                       0                       1                       2                       3                       0                       1                       2                       3                       0                       1                       2                       3                       0                       1                       2                       3                       0                       1                       2                       3                       0                       1                       2                       3                     
rate                                       0.0200                  1.7317                  3.7302                  54.0914                 0.0842                  0.2571                  0.4482                  24.7844                 0.0756                  0.0878                  0.0000                  3.3037                  0.0141                  0.6336                  2.2158                  36.7697                 0.0590                  0.1356                  0.8348                  16.9728                 0.0492                  0.2182                  0.0673                  2.2415                  0.0444                  0.1915                  5.6439                  113.4600                0.1809                  0.0755                  1.4793                  50.9833                 0.1423                  0.0000                  0.2121                  6.5670                
----------------------------------------------------------------------------------------------------------------------------------
EW_norm                 lnN                -                       1.04                    -                       -                       -                       1.04                    -                       -                       -                       1.04                    -                       -                       -                       1.04                    -                       -                       -                       1.04                    -                       -                       -                       1.04                    -                       -                       -                       1.04                    -                       -                       -                       1.04                    -                       -                       -                       1.04                    -                       -                     
JER                     shape              1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                   
JES                     shape              1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                   
PU                      shape              1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                   
ST_tW_norm              lnN                -                       -                       1.04                    -                       -                       -                       1.04                    -                       -                       -                       1.04                    -                       -                       -                       1.04                    -                       -                       -                       1.04                    -                       -                       -                       1.04                    -                       -                       -                       1.04                    -                       -                       -                       1.04                    -                       -                       -                       1.04                    -                     
ScaleH                  shape              -                       -                       -                       1.5                     -                       -                       -                       1.5                     -                       -                       -                       1.5                     -                       -                       -                       1.5                     -                       -                       -                       1.5                     -                       -                       -                       1.5                     -                       -                       -                       1.5                     -                       -                       -                       1.5                     -                       -                       -                       1.5                   
TTJets_norm             lnN                -                       -                       -                       0.950/1.050             -                       -                       -                       0.950/1.050             -                       -                       -                       0.950/1.050             -                       -                       -                       0.950/1.050             -                       -                       -                       0.950/1.050             -                       -                       -                       0.950/1.050             -                       -                       -                       0.950/1.050             -                       -                       -                       0.950/1.050             -                       -                       -                       0.950/1.050           
btagWeightCSVCFErr1     shape              1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                   
btagWeightCSVCFErr2     shape              1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                   
btagWeightCSVHF         shape              1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                   
btagWeightCSVHFStats1   shape              1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                   
btagWeightCSVHFStats2   shape              1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                   
btagWeightCSVLF         shape              1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                   
btagWeightCSVLFStats1   shape              1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                   
btagWeightCSVLFStats2   shape              1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       -                       1.0                   
heavyFlav               shape              -                       -                       -                       1.0                     -                       -                       -                       1.0                     -                       -                       -                       1.0                     -                       -                       -                       1.0                     -                       -                       -                       1.0                     -                       -                       -                       1.0                     -                       -                       -                       1.0                     -                       -                       -                       1.0                     -                       -                       -                       1.0                   
leptonSF                lnN                1.043                   1.043                   1.043                   1.043                   1.043                   1.043                   1.043                   1.043                   1.043                   1.043                   1.043                   1.043                   1.048                   1.048                   1.048                   1.048                   1.048                   1.048                   1.048                   1.048                   1.048                   1.048                   1.048                   1.048                   1.046                   1.046                   1.046                   1.046                   1.046                   1.046                   1.046                   1.046                   1.046                   1.046                   1.046                   1.046                 
lumi                    lnN                1.027                   1.027                   1.027                   1.027                   1.027                   1.027                   1.027                   1.027                   1.027                   1.027                   1.027                   1.027                   1.027                   1.027                   1.027                   1.027                   1.027                   1.027                   1.027                   1.027                   1.027                   1.027                   1.027                   1.027                   1.027                   1.027                   1.027                   1.027                   1.027                   1.027                   1.027                   1.027                   1.027                   1.027                   1.027                   1.027                 
ttGenerator             shape              -                       -                       -                       1.0                     -                       -                       -                       1.0                     -                       -                       -                       1.0                     -                       -                       -                       1.0                     -                       -                       -                       1.0                     -                       -                       -                       1.0                     -                       -                       -                       1.0                     -                       -                       -                       1.0                     -                       -                       -                       1.0                   
ttMEScale               shape              -                       -                       -                       1.0                     -                       -                       -                       1.0                     -                       -                       -                       1.0                     -                       -                       -                       1.0                     -                       -                       -                       1.0                     -                       -                       -                       1.0                     -                       -                       -                       1.0                     -                       -                       -                       1.0                     -                       -                       -                       1.0                   
ttttMEScale             shape              1.0                     -                       -                       -                       1.0                     -                       -                       -                       1.0                     -                       -                       -                       1.0                     -                       -                       -                       1.0                     -                       -                       -                       1.0                     -                       -                       -                       1.0                     -                       -                       -                       1.0                     -                       -                       -                       1.0                     -                       -                       -                     
tttt_norm               lnN                0.941/1.055             -                       -                       -                       0.941/1.055             -                       -                       -                       0.941/1.055             -                       -                       -                       0.941/1.055             -                       -                       -                       0.941/1.055             -                       -                       -                       0.941/1.055             -                       -                       -                       0.941/1.055             -                       -                       -                       0.941/1.055             -                       -                       -                       0.941/1.055             -                       -                       -                     
