FMT = txt

INPUT = 
ifndef INPUT
$(error Input file was not specified! Terminating...)
endif


#if output file name is not specified leave the variable empty 
#else prepend file name with '-j' key and pass it to the parse command
OUTPUTJSON = 
ifdef OUTPUTJSON
override OUTPUTJSON := -j $(OUTPUTJSON)
endif

PARSELIMITS = ./util/parseLimits.py

format: $(INPUT)
	@date +"%y-%m-%d-%H-%M"
	@echo "Formatting combine output: $(FMT)"
	@echo "Using input file: $(INPUT)"
	@$(PARSELIMITS) -i $(INPUT) -f $(FMT) $(OUTPUTJSON)

.PHONY: format

